id	zi	fyt	py
0016	哎		āi
0017	哀		āi
0018	锿	（鎄）	āi
0024	𫘤	（騃）	ái
0107	澳		ào
0146	灞		bà
0152	白		bái
0167	攽		bān
0183	办	（辦）	bàn
0218	剥		bāo
0267	被		bèi
0272	呗	（唄）	bei
0274	奔	（①△*犇、*奔）	bēn
0334	筚	（篳）	bì
0335	跸	（蹕）	bì
0353	敝		bì
0397	𨚕		biàn
0418	藨		biāo
0448	摈	（擯）	bìn
0502	亳		bó
0515	跛		bǒ
0525	晡		bū
0547	簿		bù
0633	檫		chá
0766	瞋		chēn
0887	憧		chōng
0917	臭		chòu
0923	樗		chū
0979	椽		chuán
1106	璀		cuǐ
1271	到		dào
1296	蹬		dēng
1342	砥		dǐ旧
1370	𭣇	（攧）	diān
1418	咥		dié
1554	镦	（鐓）	dūn
1555	蹾	（**撉）	dūn
1582	哚	（**𫩴）	duǒ
1666	二		èr
1678	法	（①—⑤*㳒、①—⑤*灋）	fǎ
1679	砝		fǎ
1680	发	（髮）	fà
1681	珐	（*琺）	fà
1682	帆	（*㠶、*颿）	fān
1749	朏		fěi
1848	拂		fú
2158	媾		gòu
2204	榖		gǔ
2206	估		gù
2265	瓘		guàn
2277	广	（廣）	guǎng
2280	逛		guàng
2335	国	（國、**囯）	guó
2356	咍		hāi
2360	孩		hái
2361	骸		hái
2391	罕		hǎn
2392	喊		hǎn
2393	蔊		hǎn
2394	阚	（闞）	hǎn
2395	㘎	（㘚）	hǎn
2396	汉	（漢）	hàn
2397	扞		hàn
2398	闬	（閈）	hàn
2399	汗		hàn
2400	旱		hàn
2401	垾		hàn
2402	捍	（△*扞）	hàn
2403	悍	（*猂）	hàn
2404	焊	（*釬、*銲）	hàn
2405	蔊		hàn
2406	菡		hàn
2407	颔	（頷）	hàn
2408	撖		hàn
2409	暵		hàn
2410	撼		hàn
2411	憾		hàn
2412	翰		hàn
2413	瀚		hàn
2422	沆		hàng
2423	巷		hàng
2437	郝		hǎo
2438	号	（號）	hào
2439	好		hào
2440	昊		hào
2441	淏		hào
2442	耗		hào
2443	浩		hào
2444	皓	（*暠、*皜）	hào
2445	鄗		hào
2446	滈		hào
2447	镐	（鎬）	hào
2448	皞		hào
2449	颢	（顥）	hào
2450	灏	（灝）	hào
2482	翮		hé
2501	𬣳	（詪）	hěn
2517	堼		hèng
2518	横		hèng
2539	𬭎	（鋐）	hóng
2544	黉	（黌）	hóng
2549	蕻		hòng
2550	齁		hōu
2551	侯		hóu
2556	篌		hóu
2594	煳		hú
2597	糊	（②*䊀、②*餬）	hú
2598	醐		hú
2599	壶	（壺）	hú
2600	核		hú
2601	斛		hú
2602	槲		hú
2603	鹄	（鵠）	hú
2604	鹘	（鶻）	hú
2605	縠		hú
2606	觳		hú
2647	画	（畫）	huà
2657	坏	（壞）	huài
2733	晃	（*㨪）	huàng
2752	隳		huī
2800	魂	（*䰟）	hún
2865	𫓯	（銈）	jī
2908	踖		jí
3008	价	（價）	jià
3411	裾		jū
3518	𫔎	（鐍）	jué
3527	蹶		juě
3528	倔		juè
3560	卡		kǎ
3607	扛		káng
3676	硁	（硜、**䃘）	kēng
3721	㧟	（擓）	kuǎi
3777	夔		kuí
3864	篮	（籃）	lán
3968	堎		lèng
3969	睖		lèng
3970	愣		lèng
3971	楞		lèng
4008	澧		lǐ
4030	疠	（癘）	lì
4063	哩		li
4064	蜊		li
4065	璃	（*琍、*瓈）	li
4145	寥		liáo
4173	脟		liè
4244	祾		líng
4345	𬬻	（鑪）	lú
4445	𫭢	（埨）	lǔn
4446	论	（論）	lùn
4510	劢	（勱）	mài
4518	嫚		mān
4519	颟	（顢）	mān
4520	埋		mán
4521	蛮	（蠻）	mán
4522	谩	（謾）	mán
4523	蔓		mán
4524	馒	（饅）	mán
4525	鳗	（鰻）	mán
4526	鬘		mán
4527	瞒	（瞞）	mán
4528	鞔		mán
4593	鄚		mào
4621	妹		mèi
4634	呇		mèn
4635	闷	（悶）	mèn
4636	焖	（燜）	mèn
4637	懑	（懣）	mèn
4652	鹲	（鸏）	méng
4679	靡		mí
4722	眄		miàn
4778	谬	（謬）	miù
4865	镎	（鎿）	ná
4871	呐		nà
4899	赧		nǎn
4941	嗯		ń 
4942	嗯	（**㕶）	ň 
4943	嗯	（**𠮾）	ǹ 
4989	酿	（釀）	niàng
5069	娜		nuó
5111	帕		pà
5112	怕		pà
5114	俳		pái
5259	仳		pǐ
5314	氕		piē
5330	牝		pìn
5331	聘		pìn
5462	𤪌		qí
5463	麒		qí
5666	梣		qín
5708	庆	（慶）	qìng
5709	亲	（親）	qìng
5710	碃		qìng
5711	箐		qìng
5712	綮		qìng
5713	磬		qìng
5714	罄		qìng
5715	邛		qióng
5716	筇		qióng
5735	鞧	（**鞦）	qiū
5762	𪨰		qū
5780	朐		qú
5809	𨟠		quān
5833	券		quàn
5838	却	（*㕁、*卻）	què
5839	埆		què
5840	确	（①—③確、①—③**塙、①—③**碻）	què
5841	𬒈	（礐）	què
5842	悫	（慤、**愨）	què
5843	雀		què
5844	阕	（闋）	què
5845	阙	（闕）	què
5846	搉		què
5847	榷	（△*搉、*𣙜）	què
5848	鹊	（鵲）	què
5849	碏		què
5877	荛	（蕘）	ráo
5878	饶	（饒）	ráo
5938	肉		ròu
6060	傻	（**儍）	shǎ
6097	讪	（訕）	shàn
6243	眚		shěng
6244	圣	（聖）	shèng
6245	胜	（勝）	shèng
6246	晟		shèng
6247	盛		shèng
6248	乘	（*乗、*椉）	shèng
6249	剩	（*賸）	shèng
6251	尸	（①*屍）	shī
6252	鸤	（鳲）	shī
6253	失		shī
6254	师	（師）	shī
6256	浉	（溮）	shī
6257	𫚕	（鰤）	shī
6258	䴓	（鳾）	shī
6259	邿		shī
6260	诗	（詩）	shī
6261	虱	（*蝨）	shī
6262	鲺	（鯴）	shī
6263	施		shī
6264	湿	（濕、*溼）	shī
6265	蓍		shī
6267	嘘		shī
6268	十		shí
6269	什		shí
6270	辻		shí
6271	石		shí
6272	炻		shí
6273	祏		shí
6274	鼫		shí
6275	时	（時、*旹）	shí
6276	埘	（塒）	shí
6277	莳	（蒔）	shí
6278	鲥	（鰣）	shí
6279	识	（識）	shí
6280	实	（實、①②△*寔）	shí
6281	拾		shí
6282	食		shí
6283	蚀	（蝕）	shí
6284	湜		shí
6285	寔		shí
6286	史		shǐ
6287	驶	（駛）	shǐ
6288	矢		shǐ
6300	贳	（貰）	shì
6305	试	（試）	shì
6618	嗦		suo
6670	摊	（攤）	tān
6687	镡	（鐔）	tán
6713	鄌		táng
6826	鿬		tián
6879	𬘩	（綎）	tīng
6933	𦒍		tóng
6992	吞		tūn
7174	喂	（②③*餧、②③*餵）	wèi
7215	揾		wèn
7247	乌	（烏）	wū
7390	醯		xī
7398	𠅤		xí
7752	盱		xū
7799	蓿		xu
7836	铉	（鉉）	xuàn
7846	薛		xuē
7957	筵		yán
7992	郾		yǎn
8105	药	（藥）	yào
8154	祎	（禕）	yī
8257	羿		yì
8453	𬨎	（輶）	yóu
8761	遭		zāo
8770	皂	（*皁）	zào
8771	唣	（*唕）	zào
8772	灶	（竈）	zào
8791	笮		zé
8856	斋	（齋、*亝）	zhāi
8857	摘		zhāi
8957	蜇		zhé
8984	桢	（楨）	zhēn
9072	榰		zhī
9278	转	（轉）	zhuǎn
9318	准	（②—⑩準）	zhǔn
9397	恣		zì
9426	租		zū
