Line 18: 锿 | XHZD: ā | CEDICT: ['ai1']
Line 182: 办 | XHZD: bǎn | CEDICT: ['ban4']
Line 444: 摈 | XHZD: bīn | CEDICT: ['bin4']
Line 1665: 法 | XHZD: fá | CEDICT: ['fa3']
Line 1668: 珐 | XHZD: fá | CEDICT: ['fa4']
Line 1669: 帆 | XHZD: fá | CEDICT: ['fan1']
Line 2317: 国 | XHZD: guō | CEDICT: ['guo2']
Line 2376: 阚 | XHZD: hán | CEDICT: ['kan4']
Line 2377: 㘎 | XHZD: hán | CEDICT: ['han3']
Line 2378: 汉 | XHZD: hán | CEDICT: ['han4']
Line 2380: 闬 | XHZD: hán | CEDICT: ['han4']
Line 2384: 捍 | XHZD: hán | CEDICT: ['han4']
Line 2426: 皓 | XHZD: háo | CEDICT: ['hao4']
Line 2431: 颢 | XHZD: háo | CEDICT: ['hao4']
Line 2432: 灏 | XHZD: háo | CEDICT: ['hao4']
Line 2501: 噷 | XHZD: hm | CEDICT: ['hen4']
Line 2525: 黉 | XHZD: hòng | CEDICT: ['hong2']
Line 2579: 壶 | XHZD: hù | CEDICT: ['hu2']
Line 2584: 鹘 | XHZD: hù | CEDICT: ['hu2']
Line 2673: 睆 | XHZD: huàn | CEDICT: ['huan3']
Line 2780: 魂 | XHZD: hùn | CEDICT: ['hun2']
Line 3537: 擖 | XHZD: kā | CEDICT: ['ge3']
Line 3684: 㧟 | XHZD: kuà | CEDICT: ['kuai3']
Line 4027: 蜊 | XHZD: li | CEDICT: ['li2']
Line 4028: 璃 | XHZD: lì | CEDICT: ['li2']
Line 4060: 裢 | XHZD: lian | CEDICT: ['lian2']
Line 4354: 轳 | XHZD: lu | CEDICT: ['lu2']
Line 4441: 㑩 | XHZD: luo | CEDICT: ['luo2']
Line 4472: 劢 | XHZD: mǎi | CEDICT: ['mai4']
Line 4481: 颟 | XHZD: mài | CEDICT: ['man1']
Line 4483: 蛮 | XHZD: mái | CEDICT: ['man2']
Line 4486: 馒 | XHZD: mái | CEDICT: ['man2']
Line 4487: 鳗 | XHZD: mái | CEDICT: ['man2']
Line 4489: 瞒 | XHZD: mái | CEDICT: ['man2']
Line 4597: 焖 | XHZD: mén | CEDICT: ['men4']
Line 4598: 懑 | XHZD: mén | CEDICT: ['men4']
Line 4824: 镎 | XHZD: nǎ | CEDICT: ['na2']
Line 4948: 酿 | XHZD: niáng | CEDICT: ['niang4']
Line 5135: 呸 | XHZD: 衃 | CEDICT: ['pei1']
Line 5665: 庆 | XHZD: qǐng | CEDICT: ['qing4']
Line 5692: 鞧 | XHZD: qiú | CEDICT: ['qiu1']
Line 5789: 劵 | XHZD: quàn | CEDICT: ['juan4']
Line 5794: 却 | XHZD: qué | CEDICT: ['que4']
Line 5796: 确 | XHZD: qué | CEDICT: ['que4']
Line 5797: 𬒈 | XHZD: qué | CEDICT: ['hu2', 'que4']
Line 5798: 悫 | XHZD: qué | CEDICT: ['que4']
Line 5800: 阕 | XHZD: qué | CEDICT: ['que4']
Line 5803: 榷 | XHZD: qué | CEDICT: ['que4']
Line 5804: 鹊 | XHZD: qué | CEDICT: ['que4']
Line 5833: 荛 | XHZD: ràng | CEDICT: ['rao2']
Line 5834: 饶 | XHZD: ràng | CEDICT: ['rao2']
Line 6016: 傻 | XHZD: shá | CEDICT: ['sha3']
Line 6053: 讪 | XHZD: shǎn | CEDICT: ['shan4']
Line 6574: 嗦 | XHZD: suo | CEDICT: ['suo1']
Line 6602: 遢 | XHZD: ta | CEDICT: ['ta1']
Line 8676: 臜 | XHZD: za | CEDICT: ['za1']
Line 8720: 皂 | XHZD: zǎo | CEDICT: ['zao4']
Line 8721: 唣 | XHZD: zǎo | CEDICT: ['zao4']
Line 8722: 灶 | XHZD: zǎo | CEDICT: ['zao4']
Line 8805: 斋 | XHZD: zhái | CEDICT: ['zhai1']
