Line 18: 锿 | XHZD: ā | CEDICT: ['ai1']
Line 182: 办 | XHZD: bǎn | CEDICT: ['ban4']
Line 187: 柈 | XHZD: bàn | CEDICT: ['pan2']
Line 419: 脿 | XHZD: biǎo | CEDICT: ['biao1']
Line 427: 癿 | XHZD: bié | CEDICT: ['qie2']
Line 444: 摈 | XHZD: bīn | CEDICT: ['bin4']
Line 567: 䅟 | XHZD: cǎn | CEDICT: ['shan1']
Line 665: 儳 | XHZD: chán | CEDICT: ['chan4']
Line 769: 梣 | XHZD: qín | CEDICT: ['chen2']
Line 821: 牚 | XHZD: chèng | CEDICT: ['cheng1']
Line 844: 漦 | XHZD: chí | CEDICT: ['li2']
Line 868: 瘈 | XHZD: chì | CEDICT: ['ji4']
Line 1011: 逴 | XHZD: chuō | CEDICT: ['chuo4']
Line 1043: 𫚖 | XHZD: cǐ | CEDICT: ['ji4']
Line 1141: 𨱏 | XHZD: dā | CEDICT: ['ta3']
Line 1162: 跶 | XHZD: da | CEDICT: ['da1']
Line 1537: 镦 | XHZD: duì | CEDICT: ['dun1']
Line 1665: 法 | XHZD: fá | CEDICT: ['fa3']
Line 1668: 珐 | XHZD: fá | CEDICT: ['fa4']
Line 1669: 帆 | XHZD: fá | CEDICT: ['fan1']
Line 1777: 坋 | XHZD: fèn | CEDICT: ['ben4']
Line 1851: 垺 | XHZD: fú | CEDICT: ['pou2']
Line 1867: 枹 | XHZD: fú | CEDICT: ['fu1']
Line 2162: 蓇 | XHZD: gū | CEDICT: ['gu3']
Line 2179: 鹘 | XHZD: gǔ | CEDICT: ['hu2']
Line 2317: 国 | XHZD: guō | CEDICT: ['guo2']
Line 2375: 蔊 | XHZD: hàn | CEDICT: ['han3']
Line 2376: 阚 | XHZD: hán | CEDICT: ['kan4']
Line 2377: 㘎 | XHZD: hán | CEDICT: ['han3']
Line 2378: 汉 | XHZD: hán | CEDICT: ['han4']
Line 2380: 闬 | XHZD: hán | CEDICT: ['han4']
Line 2384: 捍 | XHZD: hán | CEDICT: ['han4']
Line 2387: 蔊 | XHZD: hàn | CEDICT: ['han3']
Line 2405: 巷 | XHZD: hàng | CEDICT: ['xiang4']
Line 2426: 皓 | XHZD: háo | CEDICT: ['hao4']
Line 2431: 颢 | XHZD: háo | CEDICT: ['hao4']
Line 2432: 灏 | XHZD: háo | CEDICT: ['hao4']
Line 2475: 熇 | XHZD: hè | CEDICT: ['kao3']
Line 2501: 噷 | XHZD: hm | CEDICT: ['hen4']
Line 2525: 黉 | XHZD: hòng | CEDICT: ['hong2']
Line 2557: 沕 | XHZD: hū | CEDICT: ['wu4']
Line 2579: 壶 | XHZD: hù | CEDICT: ['hu2']
Line 2584: 鹘 | XHZD: hù | CEDICT: ['hu2']
Line 2637: 坏 | XHZD: huái | CEDICT: ['huai4']
Line 2673: 睆 | XHZD: huàn | CEDICT: ['huan3']
Line 2705: 𨱑 | XHZD: huáng | CEDICT: ['heng2']
Line 2714: 滉 | XHZD: huàng | CEDICT: ['huang3']
Line 2716: 皝 | XHZD: huàng | CEDICT: ['huang3']
Line 2774: 碈 | XHZD: hūn | CEDICT: ['min2']
Line 2780: 魂 | XHZD: hùn | CEDICT: ['hun2']
Line 2798: 漷 | XHZD: huǒ | CEDICT: ['kuo4']
Line 2825: 芨 | XHZD: jī | CEDICT: ['ji2']
Line 3275: 祲 | XHZD: jìn | CEDICT: ['jin1']
Line 3278: 墐 | XHZD: jìn | CEDICT: ['jin3']
Line 3375: 砠 | XHZD: jū | CEDICT: ['qu1']
Line 3454: 锩 | XHZD: juǎn | CEDICT: ['juan4']
Line 3472: 𫘝 | XHZD: jué | CEDICT: ['kuai4']
Line 3537: 擖 | XHZD: kā | CEDICT: ['ge3']
Line 3574: 崁 | XHZD: kàn | CEDICT: ['kan3']
Line 3577: 阚 | XHZD: hǎn | CEDICT: ['kan4']
Line 3684: 㧟 | XHZD: kuà | CEDICT: ['kuai3']
Line 3931: 堎 | XHZD: lèng | CEDICT: ['ling2']
Line 4027: 蜊 | XHZD: li | CEDICT: ['li2']
Line 4028: 璃 | XHZD: lì | CEDICT: ['li2']
Line 4060: 裢 | XHZD: lian | CEDICT: ['lian2']
Line 4093: 窌 | XHZD: liáo | CEDICT: ['jiao4']
Line 4184: 昤 | XHZD: líng | CEDICT: ['ling1']
Line 4272: 𬕂 | XHZD: lǒng | CEDICT: ['gong1']
Line 4281: 𪣻 | XHZD: lóu | CEDICT: ['lou3']
Line 4330: 绿 | XHZD: lù | CEDICT: ['lv4']
Line 4354: 轳 | XHZD: lu | CEDICT: ['lu2']
Line 4355: 氇 | XHZD: lu | CEDICT: ['lu3']
Line 4441: 㑩 | XHZD: luo | CEDICT: ['luo2']
Line 4472: 劢 | XHZD: mǎi | CEDICT: ['mai4']
Line 4480: 嫚 | XHZD: mān | CEDICT: ['man4']
Line 4481: 颟 | XHZD: mài | CEDICT: ['man1']
Line 4483: 蛮 | XHZD: mái | CEDICT: ['man2']
Line 4486: 馒 | XHZD: mái | CEDICT: ['man2']
Line 4487: 鳗 | XHZD: mái | CEDICT: ['man2']
Line 4489: 瞒 | XHZD: mái | CEDICT: ['man2']
Line 4501: 嫚 | XHZD: mān | CEDICT: ['man4']
Line 4595: 呇 | XHZD: mèn | CEDICT: ['qi3']
Line 4597: 焖 | XHZD: mén | CEDICT: ['men4']
Line 4598: 懑 | XHZD: mén | CEDICT: ['men4']
Line 4651: 沕 | XHZD: mì | CEDICT: ['wu4']
Line 4824: 镎 | XHZD: nǎ | CEDICT: ['na2']
Line 4948: 酿 | XHZD: niáng | CEDICT: ['niang4']
Line 5135: 呸 | XHZD: 衃 | CEDICT: ['pei1']
Line 5495: 嗛 | XHZD: qiān | CEDICT: ['qian4']
Line 5512: 靬 | XHZD: qián | CEDICT: ['jian1']
Line 5520: 嗛 | XHZD: qiǎn | CEDICT: ['qian4']
Line 5623: 梣 | XHZD: qín | CEDICT: ['chen2']
Line 5638: 锓 | XHZD: qǐn | CEDICT: ['qin2']
Line 5664: 謦 | XHZD: qǐng | CEDICT: ['qi4']
Line 5665: 庆 | XHZD: qǐng | CEDICT: ['qing4']
Line 5692: 鞧 | XHZD: qiú | CEDICT: ['qiu1']
Line 5789: 劵 | XHZD: quàn | CEDICT: ['juan4']
Line 5794: 却 | XHZD: qué | CEDICT: ['que4']
Line 5796: 确 | XHZD: qué | CEDICT: ['que4']
Line 5797: 𬒈 | XHZD: qué | CEDICT: ['hu2', 'que4']
Line 5798: 悫 | XHZD: qué | CEDICT: ['que4']
Line 5800: 阕 | XHZD: qué | CEDICT: ['que4']
Line 5803: 榷 | XHZD: qué | CEDICT: ['que4']
Line 5804: 鹊 | XHZD: qué | CEDICT: ['que4']
Line 5833: 荛 | XHZD: ràng | CEDICT: ['rao2']
Line 5834: 饶 | XHZD: ràng | CEDICT: ['rao2']
Line 5903: 嬬 | XHZD: rú | CEDICT: ['xu1']
Line 5941: 婼 | XHZD: ruò | CEDICT: ['chuo4']
Line 6016: 傻 | XHZD: shá | CEDICT: ['sha3']
Line 6018: 唼 | XHZD: shà | CEDICT: ['sha3']
Line 6042: 痁 | XHZD: shān | CEDICT: ['dian4']
Line 6053: 讪 | XHZD: shǎn | CEDICT: ['shan4']
Line 6223: 嘘 | XHZD: shī | CEDICT: ['xu1']
Line 6351: 隃 | XHZD: shù | CEDICT: ['yu2']
Line 6507: 蹜 | XHZD: sù | CEDICT: ['suo1']
Line 6574: 嗦 | XHZD: suo | CEDICT: ['suo1']
Line 6602: 遢 | XHZD: ta | CEDICT: ['ta1']
Line 6642: 磹 | XHZD: tán | CEDICT: ['dian4']
Line 6910: 㻬 | XHZD: tū | CEDICT: ['tu2']
Line 7041: 𬇕 | XHZD: wàn | CEDICT: ['man4']
Line 7084: 沩 | XHZD: wéi | CEDICT: ['gui1']
Line 7119: 廆 | XHZD: wěi | CEDICT: ['hui4']
Line 7151: 蕰 | XHZD: wēn | CEDICT: ['yun4']
Line 7165: 抆 | XHZD: wěn | CEDICT: ['wen4']
Line 7428: 𬸣 | XHZD: xiān | CEDICT: ['xuan1']
Line 7444: 嗛 | XHZD: xián | CEDICT: ['qian4']
Line 7511: 巷 | XHZD: hàng | CEDICT: ['xiang4']
Line 7538: 翛 | XHZD: xiāo | CEDICT: ['shu4']
Line 7556: 滧 | XHZD: xiào | CEDICT: ['yao2']
Line 7600: 薢 | XHZD: xiè | CEDICT: ['xiao4']
Line 7717: 嘘 | XHZD: shī | CEDICT: ['xu1']
Line 7949: 𬙂 | XHZD: yǎn | CEDICT: ['yin3']
Line 8010: 瀁 | XHZD: yǎng | CEDICT: ['yang4']
Line 8057: 崾 | XHZD: yào | CEDICT: ['yao3']
Line 8067: 暍 | XHZD: yē | CEDICT: ['he4']
Line 8151: 酏 | XHZD: yǐ | CEDICT: ['yi2']
Line 8157: 踦 | XHZD: yǐ | CEDICT: ['ji3']
Line 8265: 硍 | XHZD: yín | CEDICT: ['ken4']
Line 8548: 潏 | XHZD: yù | CEDICT: ['jue2']
Line 8605: 彟 | XHZD: yuē | CEDICT: ['huo4']
Line 8633: 煴 | XHZD: yūn | CEDICT: ['yun4']
Line 8676: 臜 | XHZD: za | CEDICT: ['za1']
Line 8720: 皂 | XHZD: zǎo | CEDICT: ['zao4']
Line 8721: 唣 | XHZD: zǎo | CEDICT: ['zao4']
Line 8722: 灶 | XHZD: zǎo | CEDICT: ['zao4']
Line 8802: 霅 | XHZD: zhà | CEDICT: ['zha2']
Line 8805: 斋 | XHZD: zhái | CEDICT: ['zhai1']
Line 9017: 稙 | XHZD: zhī | CEDICT: ['zhi2']
Line 9018: 禔 | XHZD: zhī | CEDICT: ['ti2']
Line 9158: 碡 | XHZD: zhou | CEDICT: ['zhou2']
Line 9203: 砫 | XHZD: zhù | CEDICT: ['zhu3']
Line 9254: 醊 | XHZD: zhuì | CEDICT: ['chuo4']
