Line 6: 腌 | XHZD: ā | CEDICT: ['yan1']
Line 7: 呵 | XHZD: á | CEDICT: ['he1', 'a1']
Line 10: 呵 | XHZD: ǎ | CEDICT: ['he1', 'a1']
Line 12: 呵 | XHZD: à | CEDICT: ['he1', 'a1']
Line 14: 呵 | XHZD: a | CEDICT: ['he1', 'a1']
Line 18: 锿 | XHZD: ā | CEDICT: ['ai1']
Line 22: 嗳 | XHZD: āi | CEDICT: ['ai3', 'ai4']
Line 46: 厂 | XHZD: ān | CEDICT: ['chang3', 'han3']
Line 49: 垵 | XHZD: ān | CEDICT: ['an3']
Line 94: 拗 | XHZD: ǎo | CEDICT: ['ao4', 'niu4']
Line 106: 薁 | XHZD: ào | CEDICT: ['yu4']
Line 143: 鲌 | XHZD: bà | CEDICT: ['bo2']
Line 150: 擘 | XHZD: bāi | CEDICT: ['bo4']
Line 152: 拜 | XHZD: bái | CEDICT: ['bai4']
Line 182: 办 | XHZD: bǎn | CEDICT: ['ban4']
Line 187: 柈 | XHZD: bàn | CEDICT: ['pan2']
Line 213: 枹 | XHZD: bāo | CEDICT: ['fu1']
Line 270: 呗 | XHZD: bèi | CEDICT: ['bai4', 'bei5']
Line 271: 臂 | XHZD: bei | CEDICT: ['bi4']
Line 275: 栟 | XHZD: bēn | CEDICT: ['bing1']
Line 306: 芘 | XHZD: bǐ | CEDICT: ['pi2']
Line 350: 敞 | XHZD: bì | CEDICT: ['chang3']
Line 408: 骠 | XHZD: biāo | CEDICT: ['piao4']
Line 419: 脿 | XHZD: biǎo | CEDICT: ['biao1']
Line 424: 瘪 | XHZD: biē | CEDICT: ['bie3']
Line 427: 癿 | XHZD: bié | CEDICT: ['qie2']
Line 438: 槟 | XHZD: bīn | CEDICT: ['bing1']
Line 444: 摈 | XHZD: bīn | CEDICT: ['bin4']
Line 498: 毫 | XHZD: bó | CEDICT: ['hao2']
Line 500: 艴 | XHZD: bó | CEDICT: ['fu2']
Line 518: 卜 | XHZD: bo | CEDICT: ['bo2', 'bu3']
Line 542: 薄 | XHZD: bù | CEDICT: ['bo2', 'bao2', 'bo4']
Line 567: 䅟 | XHZD: cǎn | CEDICT: ['shan1']
Line 632: 叉 | XHZD: chà | CEDICT: ['cha1', 'cha2', 'cha3']
Line 658: 单 | XHZD: chán | CEDICT: ['dan1', 'shan4']
Line 662: 铤 | XHZD: chán | CEDICT: ['ding4', 'ting3']
Line 665: 儳 | XHZD: chán | CEDICT: ['chan4']
Line 675: 镡 | XHZD: chán | CEDICT: ['tan2', 'xin2']
Line 690: 刬 | XHZD: chàn | CEDICT: ['chan3']
Line 727: 吵 | XHZD: chāo | CEDICT: ['chao3']
Line 769: 梣 | XHZD: qín | CEDICT: ['chen2']
Line 780: 伧 | XHZD: chen | CEDICT: ['cang1']
Line 789: 樘 | XHZD: chēng | CEDICT: ['tang2', 'cheng3']
Line 821: 牚 | XHZD: chèng | CEDICT: ['cheng1']
Line 844: 漦 | XHZD: chí | CEDICT: ['li2']
Line 868: 瘈 | XHZD: chì | CEDICT: ['ji4']
Line 880: 懂 | XHZD: chōng | CEDICT: ['dong3']
Line 883: 种 | XHZD: chóng | CEDICT: ['zhong4', 'zhong3']
Line 915: 摴 | XHZD: chū | CEDICT: ['shu1']
Line 942: 柷 | XHZD: chù | CEDICT: ['zhu4']
Line 958: 啜 | XHZD: chuài | CEDICT: ['chuo4']
Line 959: 揣 | XHZD: chuài | CEDICT: ['chuai1', 'chuai3']
Line 967: 舡 | XHZD: chuán | CEDICT: ['gang1']
Line 971: 橡 | XHZD: chuán | CEDICT: ['xiang4']
Line 1011: 逴 | XHZD: chuō | CEDICT: ['chuo4']
Line 1023: 玼 | XHZD: cī | CEDICT: ['ci3']
Line 1025: 跐 | XHZD: cī | CEDICT: ['ci3']
Line 1033: 兹 | XHZD: cí | CEDICT: ['zi1']
Line 1043: 𫚖 | XHZD: cǐ | CEDICT: ['ji4']
Line 1086: 酂 | XHZD: cuán | CEDICT: ['zan4']
Line 1113: 蹲 | XHZD: cún | CEDICT: ['dun1']
Line 1127: 酂 | XHZD: cuó又cuán | CEDICT: ['zan4']
Line 1141: 𨱏 | XHZD: dā | CEDICT: ['ta3']
Line 1162: 跶 | XHZD: da | CEDICT: ['da1']
Line 1163: 瘩 | XHZD: da | CEDICT: ['da2']
Line 1181: 骀 | XHZD: dài | CEDICT: ['tai2']
Line 1227: 膻 | XHZD: dàn | CEDICT: ['shan1']
Line 1475: 钭 | XHZD: dǒu | CEDICT: ['tou3']
Line 1493: 顿 | XHZD: dú | CEDICT: ['dun4']
Line 1534: 敦 | XHZD: duì | CEDICT: ['dun1']
Line 1535: 𬭚 | XHZD: duì | CEDICT: ['chun2']
Line 1537: 镦 | XHZD: duì | CEDICT: ['dun1']
Line 1556: 楯 | XHZD: dùn | CEDICT: ['shun3']
Line 1575: 杕 | XHZD: duò | CEDICT: ['di4']
Line 1581: 柁 | XHZD: duò | CEDICT: ['tuo2']
Line 1626: 诶 | XHZD: ê̄又ēi | CEDICT: ['ei4', 'ei1', 'ei3', 'xi1', 'ei2']
Line 1627: 欸 | XHZD: ê̄又ēi | CEDICT: ['ai3', 'ei4', 'ei1', 'ei3', 'ei2', 'ai1']
Line 1628: 诶 | XHZD: ế又éi | CEDICT: ['ei4', 'ei1', 'ei3', 'xi1', 'ei2']
Line 1629: 欸 | XHZD: ế又éi | CEDICT: ['ai3', 'ei4', 'ei1', 'ei3', 'ei2', 'ai1']
Line 1630: 诶 | XHZD: ê̌又ěi | CEDICT: ['ei4', 'ei1', 'ei3', 'xi1', 'ei2']
Line 1631: 欸 | XHZD: ê̌又ěi | CEDICT: ['ai3', 'ei4', 'ei1', 'ei3', 'ei2', 'ai1']
Line 1632: 诶 | XHZD: ề又èi | CEDICT: ['ei4', 'ei1', 'ei3', 'xi1', 'ei2']
Line 1633: 欸 | XHZD: ề又èi | CEDICT: ['ai3', 'ei4', 'ei1', 'ei3', 'ei2', 'ai1']
Line 1665: 法 | XHZD: fá | CEDICT: ['fa3']
Line 1667: 发 | XHZD: fá | CEDICT: ['fa4', 'fa1']
Line 1668: 珐 | XHZD: fá | CEDICT: ['fa4']
Line 1669: 帆 | XHZD: fá | CEDICT: ['fan1']
Line 1716: 彷 | XHZD: fǎng | CEDICT: ['pang2']
Line 1729: 蜚 | XHZD: fēi | CEDICT: ['fei3']
Line 1777: 坋 | XHZD: fèn | CEDICT: ['ben4']
Line 1809: 葑 | XHZD: fèng | CEDICT: ['feng1']
Line 1851: 垺 | XHZD: fú | CEDICT: ['pou2']
Line 1867: 枹 | XHZD: fú | CEDICT: ['fu1']
Line 1877: 父 | XHZD: fǔ | CEDICT: ['fu4']
Line 1914: 洑 | XHZD: fù | CEDICT: ['fu2']
Line 1921: 夹 | XHZD: gā | CEDICT: ['jia2', 'jia4', 'jia1']
Line 1923: 伽 | XHZD: gā | CEDICT: ['jia1']
Line 1926: 戛 | XHZD: gā | CEDICT: ['jia2']
Line 1927: 嘎 | XHZD: gā | CEDICT: ['ga2']
Line 1935: 嘎 | XHZD: gǎ | CEDICT: ['ga2']
Line 1992: 矼 | XHZD: gāng | CEDICT: ['jiang1']
Line 2000: 钢 | XHZD: gàng | CEDICT: ['gang1']
Line 2042: 颌 | XHZD: gé | CEDICT: ['he2']
Line 2057: 各 | XHZD: gě | CEDICT: ['ge4']
Line 2077: 粳 | XHZD: gēng | CEDICT: ['jing1']
Line 2095: 红 | XHZD: gōng | CEDICT: ['hong2']
Line 2161: 骨 | XHZD: gū | CEDICT: ['gu3']
Line 2162: 蓇 | XHZD: gū | CEDICT: ['gu3']
Line 2170: 蛄 | XHZD: gǔ | CEDICT: ['gu1']
Line 2179: 鹘 | XHZD: gǔ | CEDICT: ['hu2']
Line 2202: 呱 | XHZD: guā | CEDICT: ['gu1']
Line 2209: 呱 | XHZD: guǎ | CEDICT: ['gu1']
Line 2223: 纶 | XHZD: guān | CEDICT: ['lun2']
Line 2229: 矜 | XHZD: guān | CEDICT: ['jin1']
Line 2259: 广 | XHZD: guāng | CEDICT: ['yan3', 'guang3']
Line 2275: 廆 | XHZD: guī | CEDICT: ['hui4']
Line 2317: 国 | XHZD: guō | CEDICT: ['guo2']
Line 2318: 掴 | XHZD: guó（又） | CEDICT: ['guai1']
Line 2337: 哈 | XHZD: hà | CEDICT: ['ha3', 'ha1']
Line 2352: 犴 | XHZD: hān | CEDICT: ['an4']
Line 2360: 虷 | XHZD: hán | CEDICT: ['gan1']
Line 2375: 蔊 | XHZD: hàn | CEDICT: ['han3']
Line 2376: 阚 | XHZD: hán | CEDICT: ['kan4']
Line 2377: 㘎 | XHZD: hán | CEDICT: ['han3']
Line 2378: 汉 | XHZD: hán | CEDICT: ['han4']
Line 2380: 闬 | XHZD: hán | CEDICT: ['han4']
Line 2384: 捍 | XHZD: hán | CEDICT: ['han4']
Line 2387: 蔊 | XHZD: hàn | CEDICT: ['han3']
Line 2405: 巷 | XHZD: hàng | CEDICT: ['xiang4']
Line 2413: 貉 | XHZD: háo | CEDICT: ['he2', 'mo4']
Line 2426: 皓 | XHZD: háo | CEDICT: ['hao4']
Line 2429: 镐 | XHZD: háo | CEDICT: ['gao3', 'hao4']
Line 2431: 颢 | XHZD: háo | CEDICT: ['hao4']
Line 2432: 灏 | XHZD: háo | CEDICT: ['hao4']
Line 2475: 熇 | XHZD: hè | CEDICT: ['kao3']
Line 2481: 嗨 | XHZD: hēi | CEDICT: ['hai1']
Line 2501: 噷 | XHZD: hm | CEDICT: ['hen4']
Line 2502: 哼 | XHZD: hng | CEDICT: ['heng1']
Line 2525: 黉 | XHZD: hòng | CEDICT: ['hong2']
Line 2556: 戏 | XHZD: hū | CEDICT: ['xi4']
Line 2557: 沕 | XHZD: hū | CEDICT: ['wu4']
Line 2579: 壶 | XHZD: hù | CEDICT: ['hu2']
Line 2580: 核 | XHZD: hú | CEDICT: ['he2']
Line 2584: 鹘 | XHZD: hù | CEDICT: ['hu2']
Line 2637: 坏 | XHZD: huái | CEDICT: ['huai4']
Line 2642: 郇 | XHZD: huán | CEDICT: ['xun2']
Line 2673: 睆 | XHZD: huàn | CEDICT: ['huan3']
Line 2705: 𨱑 | XHZD: huáng | CEDICT: ['heng2']
Line 2714: 滉 | XHZD: huàng | CEDICT: ['huang3']
Line 2716: 皝 | XHZD: huàng | CEDICT: ['huang3']
Line 2723: 珲 | XHZD: huī | CEDICT: ['hun2']
Line 2745: 浍 | XHZD: huì | CEDICT: ['kuai4']
Line 2774: 碈 | XHZD: hūn | CEDICT: ['min2']
Line 2780: 魂 | XHZD: hùn | CEDICT: ['hun2']
Line 2789: 嚄 | XHZD: huō | CEDICT: ['huo4', 'o3']
Line 2798: 漷 | XHZD: huǒ | CEDICT: ['kuo4']
Line 2825: 芨 | XHZD: jī | CEDICT: ['ji2']
Line 2842: 期 | XHZD: jī | CEDICT: ['qi1']
Line 2865: 诘 | XHZD: jí | CEDICT: ['jie2']
Line 2871: 革 | XHZD: jí | CEDICT: ['ge2']
Line 2987: 价 | XHZD: jiǎ | CEDICT: ['jie5', 'jia4']
Line 2996: 溅 | XHZD: jiān | CEDICT: ['jian4']
Line 3053: 锏 | XHZD: jiàn | CEDICT: ['jian3']
Line 3096: 虹 | XHZD: jiàng | CEDICT: ['hong2']
Line 3133: 恔 | XHZD: jiǎo | CEDICT: ['xiao4']
Line 3165: 爝 | XHZD: jiào（又） | CEDICT: ['jue2']
Line 3201: 寁 | XHZD: jié | CEDICT: ['zan3']
Line 3221: 骱 | XHZD: jiè | CEDICT: ['xie4']
Line 3233: 家 | XHZD: jie | CEDICT: ['jia1']
Line 3257: 仅 | XHZD: jìn | CEDICT: ['jin3']
Line 3275: 祲 | XHZD: jìn | CEDICT: ['jin1']
Line 3278: 墐 | XHZD: jìn | CEDICT: ['jin3']
Line 3331: 𬳶 | XHZD: jiōng | CEDICT: ['jiong3']
Line 3351: 氿 | XHZD: jiǔ | CEDICT: ['gui3']
Line 3371: 且 | XHZD: jū | CEDICT: ['qie3']
Line 3373: 岨 | XHZD: jū | CEDICT: ['qu1']
Line 3375: 砠 | XHZD: jū | CEDICT: ['qu1']
Line 3390: 俱 | XHZD: jū | CEDICT: ['ju4']
Line 3432: 沮 | XHZD: jù | CEDICT: ['ju3']
Line 3454: 锩 | XHZD: juǎn | CEDICT: ['juan4']
Line 3472: 𫘝 | XHZD: jué | CEDICT: ['kuai4']
Line 3499: 嚼 | XHZD: jué | CEDICT: ['jiao4', 'jiao2']
Line 3511: 筠 | XHZD: jūn | CEDICT: ['yun2']
Line 3534: 咔 | XHZD: kā | CEDICT: ['ka3']
Line 3537: 擖 | XHZD: kā | CEDICT: ['ge3']
Line 3542: 咯 | XHZD: kǎ | CEDICT: ['ge1', 'luo4', 'lo5']
Line 3574: 崁 | XHZD: kàn | CEDICT: ['kan3']
Line 3577: 阚 | XHZD: hǎn | CEDICT: ['kan4']
Line 3589: 闶 | XHZD: kàng | CEDICT: ['kang1']
Line 3602: 坷 | XHZD: kē | CEDICT: ['ke3']
Line 3619: 搕 | XHZD: kē | CEDICT: ['ke4']
Line 3620: 榼 | XHZD: kē | CEDICT: ['ke4']
Line 3684: 㧟 | XHZD: kuà | CEDICT: ['kuai3']
Line 3784: 拉 | XHZD: lá | CEDICT: ['la1']
Line 3888: 肋 | XHZD: lē | CEDICT: ['lei4']
Line 3931: 堎 | XHZD: lèng | CEDICT: ['ling2']
Line 3971: 沣 | XHZD: lǐ | CEDICT: ['feng1']
Line 4027: 蜊 | XHZD: li | CEDICT: ['li2']
Line 4028: 璃 | XHZD: lì | CEDICT: ['li2']
Line 4053: 浰 | XHZD: liàn | CEDICT: ['li4']
Line 4060: 裢 | XHZD: lian | CEDICT: ['lian2']
Line 4093: 窌 | XHZD: liáo | CEDICT: ['jiao4']
Line 4124: 裂 | XHZD: liě | CEDICT: ['lie4']
Line 4135: 脬 | XHZD: liè | CEDICT: ['pao1']
Line 4147: 𬘭 | XHZD: lín | CEDICT: ['chen1']
Line 4184: 昤 | XHZD: líng | CEDICT: ['ling1']
Line 4201: 崚 | XHZD: líng（又） | CEDICT: ['leng2']
Line 4218: 蹓 | XHZD: liū | CEDICT: ['liu4']
Line 4248: 镏 | XHZD: liù | CEDICT: ['liu2']
Line 4272: 𬕂 | XHZD: lǒng | CEDICT: ['gong1']
Line 4281: 𪣻 | XHZD: lóu | CEDICT: ['lou3']
Line 4330: 绿 | XHZD: lù | CEDICT: ['lv4']
Line 4354: 轳 | XHZD: lu | CEDICT: ['lu2']
Line 4355: 氇 | XHZD: lu | CEDICT: ['lu3']
Line 4356: 驴 | XHZD: lǘ | CEDICT: ['lv2']
Line 4357: 闾 | XHZD: lǘ | CEDICT: ['lv2']
Line 4358: 榈 | XHZD: lǘ | CEDICT: ['lv2']
Line 4360: 吕 | XHZD: lǚ | CEDICT: ['lv3']
Line 4361: 侣 | XHZD: lǚ | CEDICT: ['lv3']
Line 4362: 梠 | XHZD: lǚ | CEDICT: ['lv3']
Line 4363: 铝 | XHZD: lǚ | CEDICT: ['lv3']
Line 4364: 稆 | XHZD: lǚ | CEDICT: ['lv3']
Line 4365: 捋 | XHZD: lǚ | CEDICT: ['lv3', 'luo1']
Line 4366: 旅 | XHZD: lǚ | CEDICT: ['lv3']
Line 4367: 膂 | XHZD: lǚ | CEDICT: ['lv3']
Line 4368: 偻 | XHZD: lǚ | CEDICT: ['lv3', 'lou2']
Line 4369: 屡 | XHZD: lǚ | CEDICT: ['lv3']
Line 4370: 缕 | XHZD: lǚ | CEDICT: ['lv3']
Line 4371: 褛 | XHZD: lǚ | CEDICT: ['lv3']
Line 4372: 履 | XHZD: lǚ | CEDICT: ['lv3']
Line 4373: 垏 | XHZD: lǜ | CEDICT: ['lv4']
Line 4374: 律 | XHZD: lǜ | CEDICT: ['lv4']
Line 4375: 葎 | XHZD: lǜ | CEDICT: ['lv4']
Line 4376: 虑 | XHZD: lǜ | CEDICT: ['lv4']
Line 4377: 滤 | XHZD: lǜ | CEDICT: ['lv4']
Line 4378: 率 | XHZD: lǜ | CEDICT: ['lv4', 'shuai4']
Line 4379: 绿 | XHZD: lǜ | CEDICT: ['lv4']
Line 4380: 氯 | XHZD: lǜ | CEDICT: ['lv4']
Line 4429: 跞 | XHZD: luò | CEDICT: ['li4']
Line 4436: 硌 | XHZD: luò | CEDICT: ['ge4']
Line 4440: 漯 | XHZD: luò | CEDICT: ['ta4']
Line 4441: 㑩 | XHZD: luo | CEDICT: ['luo2']
Line 4443: 呒 | XHZD: ḿ | CEDICT: ['fu3', 'm2']
Line 4444: 呣 | XHZD: ḿ | CEDICT: ['m4', 'm2']
Line 4445: 呣 | XHZD: m̀ | CEDICT: ['m4', 'm2']
Line 4446: 孖 | XHZD: mā | CEDICT: ['zi1']
Line 4450: 摩 | XHZD: mā | CEDICT: ['mo2']
Line 4472: 劢 | XHZD: mǎi | CEDICT: ['mai4']
Line 4480: 嫚 | XHZD: mān | CEDICT: ['man4']
Line 4481: 颟 | XHZD: mài | CEDICT: ['man1']
Line 4483: 蛮 | XHZD: mái | CEDICT: ['man2']
Line 4484: 谩 | XHZD: mái | CEDICT: ['man4', 'man2']
Line 4486: 馒 | XHZD: mái | CEDICT: ['man2']
Line 4487: 鳗 | XHZD: mái | CEDICT: ['man2']
Line 4489: 瞒 | XHZD: mái | CEDICT: ['man2']
Line 4501: 嫚 | XHZD: mān | CEDICT: ['man4']
Line 4516: 厖 | XHZD: máng | CEDICT: ['pang2']
Line 4590: 们 | XHZD: mén | CEDICT: ['men5']
Line 4595: 呇 | XHZD: mèn | CEDICT: ['qi3']
Line 4596: 闷 | XHZD: mén | CEDICT: ['men4', 'men1']
Line 4597: 焖 | XHZD: mén | CEDICT: ['men4']
Line 4598: 懑 | XHZD: mén | CEDICT: ['men4']
Line 4601: 尨 | XHZD: méng | CEDICT: ['pang2', 'mang2']
Line 4613: 鹴 | XHZD: méng | CEDICT: ['shuang1']
Line 4651: 沕 | XHZD: mì | CEDICT: ['wu4']
Line 4662: 蓂 | XHZD: mì | CEDICT: ['ming2']
Line 4680: 渑 | XHZD: miǎn | CEDICT: ['sheng2']
Line 4767: 冒 | XHZD: mò | CEDICT: ['mao4']
Line 4776: 嘿 | XHZD: mò | CEDICT: ['hei1']
Line 4818: 唔 | XHZD: ń（又） | CEDICT: ['wu2']
Line 4819: 嗯 | XHZD: ǹ | CEDICT: ['en4', 'en1', 'en5']
Line 4820: 嗯 | XHZD: ň（又） | CEDICT: ['en4', 'en1', 'en5']
Line 4821: 嗯 | XHZD: ǹ（又） | CEDICT: ['en4', 'en1', 'en5']
Line 4824: 镎 | XHZD: nǎ | CEDICT: ['na2']
Line 4845: 佴 | XHZD: nài | CEDICT: ['er4']
Line 4847: 耏 | XHZD: nài | CEDICT: ['er2']
Line 4863: 囊 | XHZD: nāng | CEDICT: ['nang2']
Line 4894: 那 | XHZD: nèi | CEDICT: ['na4', 'na1', 'na3', 'nuo2']
Line 4899: 唔 | XHZD: ńg又ń | CEDICT: ['wu2']
Line 4900: 嗯 | XHZD: ǹ | CEDICT: ['en4', 'en1', 'en5']
Line 4901: 嗯 | XHZD: ňg又ň | CEDICT: ['en4', 'en1', 'en5']
Line 4902: 嗯 | XHZD: ǹg又ǹ | CEDICT: ['en4', 'en1', 'en5']
Line 4905: 伲 | XHZD: ní | CEDICT: ['ni4', 'ni3']
Line 4948: 酿 | XHZD: niáng | CEDICT: ['niang4']
Line 5018: 女 | XHZD: nǚ | CEDICT: ['ru3', 'nv3']
Line 5019: 钕 | XHZD: nǚ | CEDICT: ['nv3']
Line 5020: 恧 | XHZD: nǜ | CEDICT: ['nv4']
Line 5021: 衄 | XHZD: nǜ | CEDICT: ['nv4']
Line 5079: 排 | XHZD: pǎi | CEDICT: ['pai2']
Line 5135: 呸 | XHZD: 衃 | CEDICT: ['pei1']
Line 5160: 澎 | XHZD: pēng | CEDICT: ['peng2']
Line 5173: 搒 | XHZD: péng | CEDICT: ['peng4', 'bang4']
Line 5194: 陂 | XHZD: pí | CEDICT: ['bei1', 'po1']
Line 5226: 埤 | XHZD: pì | CEDICT: ['pi2']
Line 5261: 薸 | XHZD: piáo又piāo | CEDICT: ['piao1']
Line 5316: 泺 | XHZD: pō | CEDICT: ['luo4']
Line 5323: 繁 | XHZD: pó | CEDICT: ['fan2']
Line 5369: 暴 | XHZD: pù | CEDICT: ['bao4']
Line 5386: 欹 | XHZD: qī | CEDICT: ['yi1']
Line 5495: 嗛 | XHZD: qiān | CEDICT: ['qian4']
Line 5512: 靬 | XHZD: qián | CEDICT: ['jian1']
Line 5513: 犍 | XHZD: qián | CEDICT: ['jian1']
Line 5520: 嗛 | XHZD: qiǎn | CEDICT: ['qian4']
Line 5546: 𬧀 | XHZD: qiāng | CEDICT: ['qiang4']
Line 5560: 戗 | XHZD: qiàng | CEDICT: ['qiang1']
Line 5576: 峤 | XHZD: qiáo | CEDICT: ['jiao4']
Line 5599: 伽 | XHZD: qié | CEDICT: ['jia1']
Line 5622: 矜 | XHZD: qín | CEDICT: ['jin1']
Line 5623: 梣 | XHZD: qín | CEDICT: ['chen2']
Line 5627: 溱 | XHZD: qín | CEDICT: ['zhen1']
Line 5638: 锓 | XHZD: qǐn | CEDICT: ['qin2']
Line 5664: 謦 | XHZD: qǐng | CEDICT: ['qi4']
Line 5665: 庆 | XHZD: qǐng | CEDICT: ['qing4']
Line 5666: 亲 | XHZD: qǐng | CEDICT: ['qing4', 'qin1']
Line 5669: 綮 | XHZD: qìng | CEDICT: ['qi3']
Line 5681: 銎 | XHZD: qióng | CEDICT: ['qiong1']
Line 5688: 湫 | XHZD: qiū | CEDICT: ['jiao3']
Line 5692: 鞧 | XHZD: qiú | CEDICT: ['qiu1']
Line 5789: 劵 | XHZD: quàn | CEDICT: ['juan4']
Line 5794: 却 | XHZD: qué | CEDICT: ['que4']
Line 5796: 确 | XHZD: qué | CEDICT: ['que4']
Line 5797: 𬒈 | XHZD: qué | CEDICT: ['que4', 'hu2']
Line 5798: 悫 | XHZD: qué | CEDICT: ['que4']
Line 5800: 阕 | XHZD: qué | CEDICT: ['que4']
Line 5801: 阙 | XHZD: qué | CEDICT: ['que4', 'que1']
Line 5803: 榷 | XHZD: qué | CEDICT: ['que4']
Line 5804: 鹊 | XHZD: qué | CEDICT: ['que4']
Line 5819: 嚷 | XHZD: rāng | CEDICT: ['rang3']
Line 5832: 瀼 | XHZD: ràng | CEDICT: ['rang2']
Line 5833: 荛 | XHZD: ràng | CEDICT: ['rao2']
Line 5834: 饶 | XHZD: ràng | CEDICT: ['rao2']
Line 5838: 娆 | XHZD: rǎo | CEDICT: ['rao2']
Line 5863: 葚 | XHZD: rèn | CEDICT: ['shen4']
Line 5903: 嬬 | XHZD: rú | CEDICT: ['xu1']
Line 5917: 挼 | XHZD: ruá | CEDICT: ['ruo2']
Line 5941: 婼 | XHZD: ruò | CEDICT: ['chuo4']
Line 5957: 挲 | XHZD: sa | CEDICT: ['suo1']
Line 6006: 杉 | XHZD: shā | CEDICT: ['shan1']
Line 6016: 傻 | XHZD: shá | CEDICT: ['sha3']
Line 6017: 沙 | XHZD: shà | CEDICT: ['sha1']
Line 6018: 唼 | XHZD: shà | CEDICT: ['sha3']
Line 6025: 挲 | XHZD: sha | CEDICT: ['suo1']
Line 6027: 酾 | XHZD: shāi（又） | CEDICT: ['shi1']
Line 6039: 栅 | XHZD: shān | CEDICT: ['zha4']
Line 6042: 痁 | XHZD: shān | CEDICT: ['dian4']
Line 6053: 讪 | XHZD: shǎn | CEDICT: ['shan4']
Line 6057: 苫 | XHZD: shàn | CEDICT: ['shan1']
Line 6061: 掸 | XHZD: shàn | CEDICT: ['dan3']
Line 6099: 鞘 | XHZD: shāo | CEDICT: ['qiao4']
Line 6157: 糁 | XHZD: shēn | CEDICT: ['san3']
Line 6178: 谌 | XHZD: shèn | CEDICT: ['chen2']
Line 6223: 嘘 | XHZD: shī | CEDICT: ['xu1']
Line 6277: 媞 | XHZD: shì | CEDICT: ['ti2']
Line 6292: 殖 | XHZD: shi | CEDICT: ['zhi2']
Line 6294: 熟 | XHZD: shóu | CEDICT: ['shu2']
Line 6351: 隃 | XHZD: shù | CEDICT: ['yu2']
Line 6384: 谁 | XHZD: shuí（又） | CEDICT: ['shei2']
Line 6427: 漦 | XHZD: sī又chí | CEDICT: ['li2']
Line 6506: 缩 | XHZD: sù | CEDICT: ['suo1']
Line 6507: 蹜 | XHZD: sù | CEDICT: ['suo1']
Line 6574: 嗦 | XHZD: suo | CEDICT: ['suo1']
Line 6602: 遢 | XHZD: ta | CEDICT: ['ta1']
Line 6603: 台 | XHZD: tāi | CEDICT: ['tai2']
Line 6642: 磹 | XHZD: tán | CEDICT: ['dian4']
Line 6655: 宕 | XHZD: tàn | CEDICT: ['dang4']
Line 6682: 镗 | XHZD: táng | CEDICT: ['tang1']
Line 6688: 惝 | XHZD: tǎng（又） | CEDICT: ['chang3']
Line 6736: 体 | XHZD: tī | CEDICT: ['ti3']
Line 6763: 绨 | XHZD: tì | CEDICT: ['ti2']
Line 6764: 俶 | XHZD: tì | CEDICT: ['chu4']
Line 6799: 䩄 | XHZD: tiǎn | CEDICT: ['mian3']
Line 6859: 梃 | XHZD: tìng | CEDICT: ['ting3']
Line 6860: 恫 | XHZD: tōng | CEDICT: ['dong4']
Line 6869: 垌 | XHZD: tóng | CEDICT: ['dong4']
Line 6873: 洞 | XHZD: tóng | CEDICT: ['dong4']
Line 6910: 㻬 | XHZD: tū | CEDICT: ['tu2']
Line 6920: 菟 | XHZD: tú | CEDICT: ['tu4']
Line 6937: 忒 | XHZD: tuī | CEDICT: ['tei1', 'te4']
Line 6975: 铊 | XHZD: tuó | CEDICT: ['ta1']
Line 7003: 瓦 | XHZD: wà | CEDICT: ['wa3']
Line 7041: 𬇕 | XHZD: wàn | CEDICT: ['man4']
Line 7084: 沩 | XHZD: wéi | CEDICT: ['gui1']
Line 7119: 廆 | XHZD: wěi | CEDICT: ['hui4']
Line 7144: 遗 | XHZD: wèi | CEDICT: ['yi2']
Line 7151: 蕰 | XHZD: wēn | CEDICT: ['yun4']
Line 7165: 抆 | XHZD: wěn | CEDICT: ['wen4']
Line 7170: 纹 | XHZD: wèn | CEDICT: ['wen2']
Line 7175: 滃 | XHZD: wēng | CEDICT: ['weng3']
Line 7214: 恶 | XHZD: wū | CEDICT: ['e3', 'wu4', 'e4']
Line 7215: 亡 | XHZD: wú | CEDICT: ['wang2']
Line 7257: 乌 | XHZD: wù | CEDICT: ['wu1']
Line 7289: 郗 | XHZD: xī（旧读chī） | CEDICT: ['chi1']
Line 7326: 歙 | XHZD: xī | CEDICT: ['she4']
Line 7387: 潝 | XHZD: xì（又） | CEDICT: ['xi1']
Line 7410: 唬 | XHZD: xià | CEDICT: ['hu3']
Line 7428: 𬸣 | XHZD: xiān | CEDICT: ['xuan1']
Line 7432: 玹 | XHZD: xián | CEDICT: ['xuan2']
Line 7444: 嗛 | XHZD: xián | CEDICT: ['qian4']
Line 7448: 洗 | XHZD: xiǎn | CEDICT: ['xi3']
Line 7511: 巷 | XHZD: hàng | CEDICT: ['xiang4']
Line 7538: 翛 | XHZD: xiāo | CEDICT: ['shu4']
Line 7556: 滧 | XHZD: xiào | CEDICT: ['yao2']
Line 7582: 血 | XHZD: xiě | CEDICT: ['xue4']
Line 7588: 契 | XHZD: xiè | CEDICT: ['qi4']
Line 7600: 薢 | XHZD: xiè | CEDICT: ['xiao4']
Line 7619: 焮 | XHZD: xīn又xìn | CEDICT: ['xin4']
Line 7717: 嘘 | XHZD: shī | CEDICT: ['xu1']
Line 7725: 浒 | XHZD: xǔ | CEDICT: ['hu3']
Line 7751: 湑 | XHZD: xù | CEDICT: ['xu3']
Line 7754: 蓿 | XHZD: xu | CEDICT: ['xu4']
Line 7781: 晅 | XHZD: xuǎn | CEDICT: ['xuan1']
Line 7787: 玹 | XHZD: xuàn | CEDICT: ['xuan2']
Line 7806: 噱 | XHZD: xué | CEDICT: ['jue2']
Line 7831: 荨 | XHZD: xún | CEDICT: ['qian2']
Line 7848: 浚 | XHZD: xùn | CEDICT: ['jun4']
Line 7851: 熏 | XHZD: xùn | CEDICT: ['xun1']
Line 7855: 呀 | XHZD: yā | CEDICT: ['ya5']
Line 7878: 垭 | XHZD: yà | CEDICT: ['ya1']
Line 7915: 阽 | XHZD: yán | CEDICT: ['dian4']
Line 7921: 铅 | XHZD: yán | CEDICT: ['qian1']
Line 7949: 𬙂 | XHZD: yǎn | CEDICT: ['yin3']
Line 7970: 掞 | XHZD: yàn | CEDICT: ['shan4']
Line 8004: 卬 | XHZD: yǎng | CEDICT: ['ang2']
Line 8010: 瀁 | XHZD: yǎng | CEDICT: ['yang4']
Line 8015: 烊 | XHZD: yàng | CEDICT: ['yang2']
Line 8018: 么 | XHZD: yāo | CEDICT: ['me5', 'ma5', 'ma2']
Line 8038: 陶 | XHZD: yáo | CEDICT: ['tao2']
Line 8057: 崾 | XHZD: yào | CEDICT: ['yao3']
Line 8058: 钥 | XHZD: yào | CEDICT: ['yue4']
Line 8067: 暍 | XHZD: yē | CEDICT: ['he4']
Line 8069: 邪 | XHZD: yé | CEDICT: ['xie2']
Line 8104: 袆 | XHZD: yī | CEDICT: ['hui1']
Line 8106: 椅 | XHZD: yī | CEDICT: ['yi3']
Line 8136: 蛇 | XHZD: yí | CEDICT: ['she2']
Line 8151: 酏 | XHZD: yǐ | CEDICT: ['yi2']
Line 8157: 踦 | XHZD: yǐ | CEDICT: ['ji3']
Line 8191: 昳 | XHZD: yì | CEDICT: ['die2']
Line 8250: 荫 | XHZD: yīn | CEDICT: ['yin4']
Line 8265: 硍 | XHZD: yín | CEDICT: ['ken4']
Line 8315: 荥 | XHZD: yíng | CEDICT: ['xing2']
Line 8386: 尢 | XHZD: yóu | CEDICT: ['wang1']
Line 8395: 柚 | XHZD: yóu | CEDICT: ['you4']
Line 8405: 蝤 | XHZD: yóu | CEDICT: ['qiu2']
Line 8424: 有 | XHZD: yòu | CEDICT: ['you3']
Line 8434: 吁 | XHZD: yū | CEDICT: ['xu1', 'yu4']
Line 8459: 於 | XHZD: yú | CEDICT: ['wu1', 'yu1']
Line 8510: 谷 | XHZD: yù | CEDICT: ['gu3']
Line 8548: 潏 | XHZD: yù | CEDICT: ['jue2']
Line 8561: 涴 | XHZD: yuān | CEDICT: ['wo4']
Line 8605: 彟 | XHZD: yuē | CEDICT: ['huo4']
Line 8612: 栎 | XHZD: yuè | CEDICT: ['li4']
Line 8619: 说 | XHZD: yuè | CEDICT: ['shuo1', 'shui4']
Line 8633: 煴 | XHZD: yūn | CEDICT: ['yun4']
Line 8648: 员 | XHZD: yún | CEDICT: ['yuan2']
Line 8659: 员 | XHZD: yùn | CEDICT: ['yuan2']
Line 8676: 臜 | XHZD: za | CEDICT: ['za1']
Line 8720: 皂 | XHZD: zǎo | CEDICT: ['zao4']
Line 8721: 唣 | XHZD: zǎo | CEDICT: ['zao4']
Line 8722: 灶 | XHZD: zǎo | CEDICT: ['zao4']
Line 8731: 鲗 | XHZD: zé | CEDICT: ['zei2']
Line 8744: 侧 | XHZD: zè | CEDICT: ['zhai1', 'ce4']
Line 8771: 奓 | XHZD: zhā | CEDICT: ['zha4', 'she1', 'chi3']
Line 8781: 喋 | XHZD: zhá | CEDICT: ['die2']
Line 8782: 劄 | XHZD: zhá | CEDICT: ['zha1']
Line 8791: 柞 | XHZD: zhà | CEDICT: ['zuo4']
Line 8801: 蜡 | XHZD: zhà | CEDICT: ['la4']
Line 8802: 霅 | XHZD: zhà | CEDICT: ['zha2']
Line 8805: 斋 | XHZD: zhái | CEDICT: ['zhai1']
Line 8808: 择 | XHZD: zhái | CEDICT: ['ze2']
Line 8812: 豸 | XHZD: zhài | CEDICT: ['zhi4']
Line 8847: 颤 | XHZD: zhàn | CEDICT: ['chan4']
Line 8927: 这 | XHZD: zhèi | CEDICT: ['zhe4']
Line 8947: 椹 | XHZD: zhēn | CEDICT: ['shen4']
Line 8970: 丁 | XHZD: zhēng | CEDICT: ['ding1']
Line 8991: 钲 | XHZD: zhèng | CEDICT: ['zheng1']
Line 9017: 稙 | XHZD: zhī | CEDICT: ['zhi2']
Line 9018: 禔 | XHZD: zhī | CEDICT: ['ti2']
Line 9019: 楮 | XHZD: zhī | CEDICT: ['chu3']
Line 9032: 蹢 | XHZD: zhí | CEDICT: ['di2']
Line 9099: 瘈 | XHZD: zhì | CEDICT: ['ji4']
Line 9158: 碡 | XHZD: zhou | CEDICT: ['zhou2']
Line 9203: 砫 | XHZD: zhù | CEDICT: ['zhu3']
Line 9225: 转 | XHZD: zhuān | CEDICT: ['zhuai3', 'zhuan4', 'zhuan3']
Line 9229: 沌 | XHZD: zhuàn | CEDICT: ['dun4']
Line 9254: 醊 | XHZD: zhuì | CEDICT: ['chuo4']
Line 9272: 焯 | XHZD: zhuō | CEDICT: ['chao1']
Line 9292: 著 | XHZD: zhuó | CEDICT: ['zhu4']
Line 9296: 缴 | XHZD: zhuó | CEDICT: ['jiao3']
Line 9344: 姿 | XHZD: zì | CEDICT: ['zi1']
Line 9414: 笮 | XHZD: zuó | CEDICT: ['ze2']
