Line 6: 腌 | XHZD: ā (a1) | CEDICT: ['yan1']
Line 7: 呵 | XHZD: á (a2) | CEDICT: ['he1', 'a1']
Line 10: 呵 | XHZD: ǎ (a3) | CEDICT: ['he1', 'a1']
Line 12: 呵 | XHZD: à (a4) | CEDICT: ['he1', 'a1']
Line 14: 呵 | XHZD: a (a) | CEDICT: ['he1', 'a1']
Line 18: 锿 | XHZD: ā (a1) | CEDICT: ['ai1']
Line 22: 嗳 | XHZD: āi (ai1) | CEDICT: ['ai3', 'ai4']
Line 46: 厂 | XHZD: ān (an1) | CEDICT: ['chang3', 'han3']
Line 49: 垵 | XHZD: ān (an1) | CEDICT: ['an3']
Line 94: 拗 | XHZD: ǎo (ao3) | CEDICT: ['ao4', 'niu4']
Line 106: 薁 | XHZD: ào (ao4) | CEDICT: ['yu4']
Line 143: 鲌 | XHZD: bà (ba4) | CEDICT: ['bo2']
Line 150: 擘 | XHZD: bāi (bai1) | CEDICT: ['bo4']
Line 152: 拜 | XHZD: bái (bai2) | CEDICT: ['bai4']
Line 182: 办 | XHZD: bǎn (ban3) | CEDICT: ['ban4']
Line 187: 柈 | XHZD: bàn (ban4) | CEDICT: ['pan2']
Line 213: 枹 | XHZD: bāo (bao1) | CEDICT: ['fu1']
Line 270: 呗 | XHZD: bèi (bei4) | CEDICT: ['bai4', 'bei5']
Line 271: 臂 | XHZD: bei (bei) | CEDICT: ['bi4']
Line 275: 栟 | XHZD: bēn (ben1) | CEDICT: ['bing1']
Line 306: 芘 | XHZD: bǐ (bi3) | CEDICT: ['pi2']
Line 350: 敞 | XHZD: bì (bi4) | CEDICT: ['chang3']
Line 408: 骠 | XHZD: biāo (biao1) | CEDICT: ['piao4']
Line 419: 脿 | XHZD: biǎo (biao3) | CEDICT: ['biao1']
Line 424: 瘪 | XHZD: biē (bie1) | CEDICT: ['bie3']
Line 427: 癿 | XHZD: bié (bie2) | CEDICT: ['qie2']
Line 438: 槟 | XHZD: bīn (bin1) | CEDICT: ['bing1']
Line 444: 摈 | XHZD: bīn (bin1) | CEDICT: ['bin4']
Line 498: 毫 | XHZD: bó (bo2) | CEDICT: ['hao2']
Line 500: 艴 | XHZD: bó (bo2) | CEDICT: ['fu2']
Line 518: 卜 | XHZD: bo (bo) | CEDICT: ['bo2', 'bu3']
Line 521: 醭 | XHZD: bú（旧读pú） (bupu2) | CEDICT: ['bu2']
Line 542: 薄 | XHZD: bù (bu4) | CEDICT: ['bo2', 'bao2', 'bo4']
Line 567: 䅟 | XHZD: cǎn (can3) | CEDICT: ['shan1']
Line 632: 叉 | XHZD: chà (cha4) | CEDICT: ['cha3', 'cha2', 'cha1']
Line 658: 单 | XHZD: chán (chan2) | CEDICT: ['dan1', 'shan4']
Line 662: 铤 | XHZD: chán (chan2) | CEDICT: ['ting3', 'ding4']
Line 665: 儳 | XHZD: chán (chan2) | CEDICT: ['chan4']
Line 675: 镡 | XHZD: chán (chan2) | CEDICT: ['xin2', 'tan2']
Line 690: 刬 | XHZD: chàn (chan4) | CEDICT: ['chan3']
Line 727: 吵 | XHZD: chāo (chao1) | CEDICT: ['chao3']
Line 738: 嘲 | XHZD: cháo（旧读zhāo） (chaozhao1) | CEDICT: ['chao2', 'zhao1']
Line 769: 梣 | XHZD: qín (qin2) | CEDICT: ['chen2']
Line 780: 伧 | XHZD: chen (chen) | CEDICT: ['cang1']
Line 789: 樘 | XHZD: chēng (cheng1) | CEDICT: ['tang2', 'cheng3']
Line 821: 牚 | XHZD: chèng (cheng4) | CEDICT: ['cheng1']
Line 844: 漦 | XHZD: chí (chi2) | CEDICT: ['li2']
Line 868: 瘈 | XHZD: chì (chi4) | CEDICT: ['ji4']
Line 880: 懂 | XHZD: chōng (chong1) | CEDICT: ['dong3']
Line 883: 种 | XHZD: chóng (chong2) | CEDICT: ['zhong3', 'zhong4']
Line 915: 摴 | XHZD: chū (chu1) | CEDICT: ['shu1']
Line 932: 储 | XHZD: chǔ（旧读chú） (chuchu2) | CEDICT: ['chu3']
Line 942: 柷 | XHZD: chù (chu4) | CEDICT: ['zhu4']
Line 958: 啜 | XHZD: chuài (chuai4) | CEDICT: ['chuo4']
Line 959: 揣 | XHZD: chuài (chuai4) | CEDICT: ['chuai3', 'chuai1']
Line 967: 舡 | XHZD: chuán (chuan2) | CEDICT: ['gang1']
Line 971: 橡 | XHZD: chuán (chuan2) | CEDICT: ['xiang4']
Line 1011: 逴 | XHZD: chuō (chuo1) | CEDICT: ['chuo4']
Line 1023: 玼 | XHZD: cī (ci1) | CEDICT: ['ci3']
Line 1025: 跐 | XHZD: cī (ci1) | CEDICT: ['ci3']
Line 1033: 兹 | XHZD: cí (ci2) | CEDICT: ['zi1']
Line 1043: 𫚖 | XHZD: cǐ (ci3) | CEDICT: ['ji4']
Line 1060: 从 | XHZD: cóng（⑥⑦⑧旧读zòng） (congzong4) | CEDICT: ['cong2']
Line 1086: 酂 | XHZD: cuán (cuan2) | CEDICT: ['zan4']
Line 1113: 蹲 | XHZD: cún (cun2) | CEDICT: ['dun1']
Line 1127: 酂 | XHZD: cuó又cuán (cuocuan2) | CEDICT: ['zan4']
Line 1141: 𨱏 | XHZD: dā (da1) | CEDICT: ['ta3']
Line 1162: 跶 | XHZD: da (da) | CEDICT: ['da1']
Line 1163: 瘩 | XHZD: da (da) | CEDICT: ['da2']
Line 1181: 骀 | XHZD: dài (dai4) | CEDICT: ['tai2']
Line 1227: 膻 | XHZD: dàn (dan4) | CEDICT: ['shan1']
Line 1372: 阽 | XHZD: diàn又yán (dianyan2) | CEDICT: ['dian4']
Line 1475: 钭 | XHZD: dǒu (dou3) | CEDICT: ['tou3']
Line 1493: 顿 | XHZD: dú (du2) | CEDICT: ['dun4']
Line 1534: 敦 | XHZD: duì (dui4) | CEDICT: ['dun1']
Line 1535: 𬭚 | XHZD: duì (dui4) | CEDICT: ['chun2']
Line 1537: 镦 | XHZD: duì (dui4) | CEDICT: ['dun1']
Line 1556: 楯 | XHZD: dùn (dun4) | CEDICT: ['shun3']
Line 1575: 杕 | XHZD: duò (duo4) | CEDICT: ['di4']
Line 1581: 柁 | XHZD: duò (duo4) | CEDICT: ['tuo2']
Line 1665: 法 | XHZD: fá (fa2) | CEDICT: ['fa3']
Line 1667: 发 | XHZD: fá (fa2) | CEDICT: ['fa4', 'fa1']
Line 1668: 珐 | XHZD: fá (fa2) | CEDICT: ['fa4']
Line 1669: 帆 | XHZD: fá (fa2) | CEDICT: ['fan1']
Line 1716: 彷 | XHZD: fǎng (fang3) | CEDICT: ['pang2']
Line 1729: 蜚 | XHZD: fēi (fei1) | CEDICT: ['fei3']
Line 1777: 坋 | XHZD: fèn (fen4) | CEDICT: ['ben4']
Line 1809: 葑 | XHZD: fèng (feng4) | CEDICT: ['feng1']
Line 1851: 垺 | XHZD: fú (fu2) | CEDICT: ['pou2']
Line 1867: 枹 | XHZD: fú (fu2) | CEDICT: ['fu1']
Line 1877: 父 | XHZD: fǔ (fu3) | CEDICT: ['fu4']
Line 1914: 洑 | XHZD: fù (fu4) | CEDICT: ['fu2']
Line 1921: 夹 | XHZD: gā (ga1) | CEDICT: ['jia2', 'jia1', 'jia4']
Line 1923: 伽 | XHZD: gā (ga1) | CEDICT: ['jia1']
Line 1926: 戛 | XHZD: gā (ga1) | CEDICT: ['jia2']
Line 1927: 嘎 | XHZD: gā (ga1) | CEDICT: ['ga2']
Line 1935: 嘎 | XHZD: gǎ (ga3) | CEDICT: ['ga2']
Line 1992: 矼 | XHZD: gāng (gang1) | CEDICT: ['jiang1']
Line 2000: 钢 | XHZD: gàng (gang4) | CEDICT: ['gang1']
Line 2042: 颌 | XHZD: gé (ge2) | CEDICT: ['he2']
Line 2057: 各 | XHZD: gě (ge3) | CEDICT: ['ge4']
Line 2077: 粳 | XHZD: gēng (geng1) | CEDICT: ['jing1']
Line 2095: 红 | XHZD: gōng (gong1) | CEDICT: ['hong2']
Line 2161: 骨 | XHZD: gū (gu1) | CEDICT: ['gu3']
Line 2162: 蓇 | XHZD: gū (gu1) | CEDICT: ['gu3']
Line 2170: 蛄 | XHZD: gǔ (gu3) | CEDICT: ['gu1']
Line 2179: 鹘 | XHZD: gǔ (gu3) | CEDICT: ['hu2']
Line 2202: 呱 | XHZD: guā (gua1) | CEDICT: ['gu1']
Line 2209: 呱 | XHZD: guǎ (gua3) | CEDICT: ['gu1']
Line 2217: 掴 | XHZD: guāi又guó (guaiguo2) | CEDICT: ['guai1']
Line 2223: 纶 | XHZD: guān (guan1) | CEDICT: ['lun2']
Line 2229: 矜 | XHZD: guān (guan1) | CEDICT: ['jin1']
Line 2259: 广 | XHZD: guāng (guang1) | CEDICT: ['guang3', 'yan3']
Line 2275: 廆 | XHZD: guī (gui1) | CEDICT: ['hui4']
Line 2317: 国 | XHZD: guō (guo1) | CEDICT: ['guo2']
Line 2318: 掴 | XHZD: guó（又） (guo2) | CEDICT: ['guai1']
Line 2337: 哈 | XHZD: hà (ha4) | CEDICT: ['ha1', 'ha3']
Line 2352: 犴 | XHZD: hān (han1) | CEDICT: ['an4']
Line 2360: 虷 | XHZD: hán (han2) | CEDICT: ['gan1']
Line 2375: 蔊 | XHZD: hàn (han4) | CEDICT: ['han3']
Line 2376: 阚 | XHZD: hán (han2) | CEDICT: ['kan4']
Line 2377: 㘎 | XHZD: hán (han2) | CEDICT: ['han3']
Line 2378: 汉 | XHZD: hán (han2) | CEDICT: ['han4']
Line 2380: 闬 | XHZD: hán (han2) | CEDICT: ['han4']
Line 2384: 捍 | XHZD: hán (han2) | CEDICT: ['han4']
Line 2387: 蔊 | XHZD: hàn (han4) | CEDICT: ['han3']
Line 2405: 巷 | XHZD: hàng (hang4) | CEDICT: ['xiang4']
Line 2413: 貉 | XHZD: háo (hao2) | CEDICT: ['he2', 'mo4']
Line 2426: 皓 | XHZD: háo (hao2) | CEDICT: ['hao4']
Line 2429: 镐 | XHZD: háo (hao2) | CEDICT: ['hao4', 'gao3']
Line 2431: 颢 | XHZD: háo (hao2) | CEDICT: ['hao4']
Line 2432: 灏 | XHZD: háo (hao2) | CEDICT: ['hao4']
Line 2475: 熇 | XHZD: hè (he4) | CEDICT: ['kao3']
Line 2481: 嗨 | XHZD: hēi (hei1) | CEDICT: ['hai1']
Line 2501: 噷 | XHZD: hm (hm) | CEDICT: ['hen4']
Line 2502: 哼 | XHZD: hng (hng) | CEDICT: ['heng1']
Line 2525: 黉 | XHZD: hòng (hong4) | CEDICT: ['hong2']
Line 2556: 戏 | XHZD: hū (hu1) | CEDICT: ['xi4']
Line 2557: 沕 | XHZD: hū (hu1) | CEDICT: ['wu4']
Line 2579: 壶 | XHZD: hù (hu4) | CEDICT: ['hu2']
Line 2580: 核 | XHZD: hú (hu2) | CEDICT: ['he2']
Line 2584: 鹘 | XHZD: hù (hu4) | CEDICT: ['hu2']
Line 2637: 坏 | XHZD: huái (huai2) | CEDICT: ['huai4']
Line 2642: 郇 | XHZD: huán (huan2) | CEDICT: ['xun2']
Line 2673: 睆 | XHZD: huàn (huan4) | CEDICT: ['huan3']
Line 2705: 𨱑 | XHZD: huáng (huang2) | CEDICT: ['heng2']
Line 2714: 滉 | XHZD: huàng (huang4) | CEDICT: ['huang3']
Line 2716: 皝 | XHZD: huàng (huang4) | CEDICT: ['huang3']
Line 2723: 珲 | XHZD: huī (hui1) | CEDICT: ['hun2']
Line 2745: 浍 | XHZD: huì (hui4) | CEDICT: ['kuai4']
Line 2754: 彗 | XHZD: huì（旧读suì） (huisui4) | CEDICT: ['hui4']
Line 2774: 碈 | XHZD: hūn (hun1) | CEDICT: ['min2']
Line 2780: 魂 | XHZD: hùn (hun4) | CEDICT: ['hun2']
Line 2789: 嚄 | XHZD: huō (huo1) | CEDICT: ['huo4', 'o3']
Line 2798: 漷 | XHZD: huǒ (huo3) | CEDICT: ['kuo4']
Line 2825: 芨 | XHZD: jī (ji1) | CEDICT: ['ji2']
Line 2842: 期 | XHZD: jī (ji1) | CEDICT: ['qi1']
Line 2865: 诘 | XHZD: jí (ji2) | CEDICT: ['jie2']
Line 2871: 革 | XHZD: jí (ji2) | CEDICT: ['ge2']
Line 2987: 价 | XHZD: jiǎ (jia3) | CEDICT: ['jia4', 'jie5']
Line 2996: 溅 | XHZD: jiān (jian1) | CEDICT: ['jian4']
Line 3053: 锏 | XHZD: jiàn (jian4) | CEDICT: ['jian3']
Line 3096: 虹 | XHZD: jiàng (jiang4) | CEDICT: ['hong2']
Line 3133: 恔 | XHZD: jiǎo (jiao3) | CEDICT: ['xiao4']
Line 3165: 爝 | XHZD: jiào（又） (jiao4) | CEDICT: ['jue2']
Line 3201: 寁 | XHZD: jié (jie2) | CEDICT: ['zan3']
Line 3221: 骱 | XHZD: jiè (jie4) | CEDICT: ['xie4']
Line 3233: 家 | XHZD: jie (jie) | CEDICT: ['jia1']
Line 3257: 仅 | XHZD: jìn (jin4) | CEDICT: ['jin3']
Line 3275: 祲 | XHZD: jìn (jin4) | CEDICT: ['jin1']
Line 3278: 墐 | XHZD: jìn (jin4) | CEDICT: ['jin3']
Line 3298: 粳 | XHZD: jīng又gēng (jinggeng1) | CEDICT: ['jing1']
Line 3331: 𬳶 | XHZD: jiōng (jiong1) | CEDICT: ['jiong3']
Line 3345: 究 | XHZD: jiū（旧读jiù） (jiujiu4) | CEDICT: ['jiu1']
Line 3351: 氿 | XHZD: jiǔ (jiu3) | CEDICT: ['gui3']
Line 3371: 且 | XHZD: jū (ju1) | CEDICT: ['qie3']
Line 3373: 岨 | XHZD: jū (ju1) | CEDICT: ['qu1']
Line 3375: 砠 | XHZD: jū (ju1) | CEDICT: ['qu1']
Line 3390: 俱 | XHZD: jū (ju1) | CEDICT: ['ju4']
Line 3432: 沮 | XHZD: jù (ju4) | CEDICT: ['ju3']
Line 3454: 锩 | XHZD: juǎn (juan3) | CEDICT: ['juan4']
Line 3472: 𫘝 | XHZD: jué (jue2) | CEDICT: ['kuai4']
Line 3499: 嚼 | XHZD: jué (jue2) | CEDICT: ['jiao2', 'jiao4']
Line 3500: 爝 | XHZD: jué又jiào (juejiao4) | CEDICT: ['jue2']
Line 3511: 筠 | XHZD: jūn (jun1) | CEDICT: ['yun2']
Line 3534: 咔 | XHZD: kā (ka1) | CEDICT: ['ka3']
Line 3537: 擖 | XHZD: kā (ka1) | CEDICT: ['ge3']
Line 3542: 咯 | XHZD: kǎ (ka3) | CEDICT: ['lo5', 'ge1', 'luo4']
Line 3574: 崁 | XHZD: kàn (kan4) | CEDICT: ['kan3']
Line 3577: 阚 | XHZD: hǎn (han3) | CEDICT: ['kan4']
Line 3589: 闶 | XHZD: kàng (kang4) | CEDICT: ['kang1']
Line 3602: 坷 | XHZD: kē (ke1) | CEDICT: ['ke3']
Line 3609: 疴 | XHZD: kē（旧读ē） (kee1) | CEDICT: ['ke1']
Line 3619: 搕 | XHZD: kē (ke1) | CEDICT: ['ke4']
Line 3620: 榼 | XHZD: kē (ke1) | CEDICT: ['ke4']
Line 3684: 㧟 | XHZD: kuà (kua4) | CEDICT: ['kuai3']
Line 3784: 拉 | XHZD: lá (la2) | CEDICT: ['la1']
Line 3888: 肋 | XHZD: lē (le1) | CEDICT: ['lei4']
Line 3926: 崚 | XHZD: léng又líng (lengling2) | CEDICT: ['leng2']
Line 3931: 堎 | XHZD: lèng (leng4) | CEDICT: ['ling2']
Line 3971: 沣 | XHZD: lǐ (li3) | CEDICT: ['feng1']
Line 4027: 蜊 | XHZD: li (li) | CEDICT: ['li2']
Line 4028: 璃 | XHZD: lì (li4) | CEDICT: ['li2']
Line 4053: 浰 | XHZD: liàn (lian4) | CEDICT: ['li4']
Line 4060: 裢 | XHZD: lian (lian) | CEDICT: ['lian2']
Line 4093: 窌 | XHZD: liáo (liao2) | CEDICT: ['jiao4']
Line 4124: 裂 | XHZD: liě (lie3) | CEDICT: ['lie4']
Line 4135: 脬 | XHZD: liè (lie4) | CEDICT: ['pao1']
Line 4147: 𬘭 | XHZD: lín (lin2) | CEDICT: ['chen1']
Line 4184: 昤 | XHZD: líng (ling2) | CEDICT: ['ling1']
Line 4201: 崚 | XHZD: líng（又） (ling2) | CEDICT: ['leng2']
Line 4218: 蹓 | XHZD: liū (liu1) | CEDICT: ['liu4']
Line 4248: 镏 | XHZD: liù (liu4) | CEDICT: ['liu2']
Line 4272: 𬕂 | XHZD: lǒng (long3) | CEDICT: ['gong1']
Line 4281: 𪣻 | XHZD: lóu (lou2) | CEDICT: ['lou3']
Line 4330: 绿 | XHZD: lù (lu4) | CEDICT: ['lv4']
Line 4354: 轳 | XHZD: lu (lu) | CEDICT: ['lu2']
Line 4355: 氇 | XHZD: lu (lu) | CEDICT: ['lu3']
Line 4429: 跞 | XHZD: luò (luo4) | CEDICT: ['li4']
Line 4436: 硌 | XHZD: luò (luo4) | CEDICT: ['ge4']
Line 4440: 漯 | XHZD: luò (luo4) | CEDICT: ['ta4']
Line 4441: 㑩 | XHZD: luo (luo) | CEDICT: ['luo2']
Line 4443: 呒 | XHZD: ḿ () | CEDICT: ['m2', 'fu3']
Line 4444: 呣 | XHZD: ḿ () | CEDICT: ['m2', 'm4']
Line 4445: 呣 | XHZD: m̀ (m) | CEDICT: ['m2', 'm4']
Line 4446: 孖 | XHZD: mā (ma1) | CEDICT: ['zi1']
Line 4450: 摩 | XHZD: mā (ma1) | CEDICT: ['mo2']
Line 4472: 劢 | XHZD: mǎi (mai3) | CEDICT: ['mai4']
Line 4480: 嫚 | XHZD: mān (man1) | CEDICT: ['man4']
Line 4481: 颟 | XHZD: mài (mai4) | CEDICT: ['man1']
Line 4483: 蛮 | XHZD: mái (mai2) | CEDICT: ['man2']
Line 4484: 谩 | XHZD: mái (mai2) | CEDICT: ['man4', 'man2']
Line 4486: 馒 | XHZD: mái (mai2) | CEDICT: ['man2']
Line 4487: 鳗 | XHZD: mái (mai2) | CEDICT: ['man2']
Line 4489: 瞒 | XHZD: mái (mai2) | CEDICT: ['man2']
Line 4501: 嫚 | XHZD: mān (man1) | CEDICT: ['man4']
Line 4516: 厖 | XHZD: máng (mang2) | CEDICT: ['pang2']
Line 4536: 茆 | XHZD: mǎo又máo (maomao2) | CEDICT: ['mao2', 'mao3']
Line 4590: 们 | XHZD: mén (men2) | CEDICT: ['men5']
Line 4595: 呇 | XHZD: mèn (men4) | CEDICT: ['qi3']
Line 4596: 闷 | XHZD: mén (men2) | CEDICT: ['men1', 'men4']
Line 4597: 焖 | XHZD: mén (men2) | CEDICT: ['men4']
Line 4598: 懑 | XHZD: mén (men2) | CEDICT: ['men4']
Line 4601: 尨 | XHZD: méng (meng2) | CEDICT: ['mang2', 'pang2']
Line 4613: 鹴 | XHZD: méng (meng2) | CEDICT: ['shuang1']
Line 4632: 祢 | XHZD: mí（旧读nǐ） (mini3) | CEDICT: ['ni3', 'mi2']
Line 4651: 沕 | XHZD: mì (mi4) | CEDICT: ['wu4']
Line 4662: 蓂 | XHZD: mì (mi4) | CEDICT: ['ming2']
Line 4680: 渑 | XHZD: miǎn (mian3) | CEDICT: ['sheng2']
Line 4767: 冒 | XHZD: mò (mo4) | CEDICT: ['mao4']
Line 4776: 嘿 | XHZD: mò (mo4) | CEDICT: ['hei1']
Line 4818: 唔 | XHZD: ń（又） () | CEDICT: ['wu2']
Line 4819: 嗯 | XHZD: ǹ () | CEDICT: ['en5', 'en1', 'en4']
Line 4820: 嗯 | XHZD: ň（又） () | CEDICT: ['en5', 'en1', 'en4']
Line 4821: 嗯 | XHZD: ǹ（又） (n) | CEDICT: ['en5', 'en1', 'en4']
Line 4824: 镎 | XHZD: nǎ (na3) | CEDICT: ['na2']
Line 4845: 佴 | XHZD: nài (nai4) | CEDICT: ['er4']
Line 4847: 耏 | XHZD: nài (nai4) | CEDICT: ['er2']
Line 4863: 囊 | XHZD: nāng (nang1) | CEDICT: ['nang2']
Line 4894: 那 | XHZD: nèi (nei4) | CEDICT: ['na3', 'na1', 'nuo2', 'na4']
Line 4899: 唔 | XHZD: ńg又ń (g) | CEDICT: ['wu2']
Line 4900: 嗯 | XHZD: ǹ () | CEDICT: ['en5', 'en1', 'en4']
Line 4901: 嗯 | XHZD: ňg又ň (g) | CEDICT: ['en5', 'en1', 'en4']
Line 4902: 嗯 | XHZD: ǹg又ǹ (ngn) | CEDICT: ['en5', 'en1', 'en4']
Line 4905: 伲 | XHZD: ní (ni2) | CEDICT: ['ni3', 'ni4']
Line 4940: 辇 | XHZD: niǎn（旧读liǎn） (nianlian3) | CEDICT: ['nian3']
Line 4948: 酿 | XHZD: niáng (niang2) | CEDICT: ['niang4']
Line 5006: 弄 | XHZD: nòng（旧读lòng） (nonglong4) | CEDICT: ['nong4', 'long4']
Line 5079: 排 | XHZD: pǎi (pai3) | CEDICT: ['pai2']
Line 5135: 呸 | XHZD: 衃 () | CEDICT: ['pei1']
Line 5160: 澎 | XHZD: pēng (peng1) | CEDICT: ['peng2']
Line 5173: 搒 | XHZD: péng (peng2) | CEDICT: ['bang4', 'peng4']
Line 5194: 陂 | XHZD: pí (pi2) | CEDICT: ['po1', 'bei1']
Line 5226: 埤 | XHZD: pì (pi4) | CEDICT: ['pi2']
Line 5261: 薸 | XHZD: piáo又piāo (piaopiao1) | CEDICT: ['piao1']
Line 5316: 泺 | XHZD: pō (po1) | CEDICT: ['luo4']
Line 5323: 繁 | XHZD: pó (po2) | CEDICT: ['fan2']
Line 5369: 暴 | XHZD: pù (pu4) | CEDICT: ['bao4']
Line 5386: 欹 | XHZD: qī (qi1) | CEDICT: ['yi1']
Line 5485: 瓩 | XHZD: qiānwǎ (qianwa3) | CEDICT: ['qian1wa3']
Line 5495: 嗛 | XHZD: qiān (qian1) | CEDICT: ['qian4']
Line 5512: 靬 | XHZD: qián (qian2) | CEDICT: ['jian1']
Line 5513: 犍 | XHZD: qián (qian2) | CEDICT: ['jian1']
Line 5520: 嗛 | XHZD: qiǎn (qian3) | CEDICT: ['qian4']
Line 5546: 𬧀 | XHZD: qiāng (qiang1) | CEDICT: ['qiang4']
Line 5560: 戗 | XHZD: qiàng (qiang4) | CEDICT: ['qiang1']
Line 5576: 峤 | XHZD: qiáo (qiao2) | CEDICT: ['jiao4']
Line 5599: 伽 | XHZD: qié (qie2) | CEDICT: ['jia1']
Line 5622: 矜 | XHZD: qín (qin2) | CEDICT: ['jin1']
Line 5623: 梣 | XHZD: qín (qin2) | CEDICT: ['chen2']
Line 5627: 溱 | XHZD: qín (qin2) | CEDICT: ['zhen1']
Line 5638: 锓 | XHZD: qǐn (qin3) | CEDICT: ['qin2']
Line 5664: 謦 | XHZD: qǐng (qing3) | CEDICT: ['qi4']
Line 5665: 庆 | XHZD: qǐng (qing3) | CEDICT: ['qing4']
Line 5666: 亲 | XHZD: qǐng (qing3) | CEDICT: ['qing4', 'qin1']
Line 5669: 綮 | XHZD: qìng (qing4) | CEDICT: ['qi3']
Line 5681: 銎 | XHZD: qióng (qiong2) | CEDICT: ['qiong1']
Line 5688: 湫 | XHZD: qiū (qiu1) | CEDICT: ['jiao3']
Line 5692: 鞧 | XHZD: qiú (qiu2) | CEDICT: ['qiu1']
Line 5789: 劵 | XHZD: quàn (quan4) | CEDICT: ['juan4']
Line 5794: 却 | XHZD: qué (que2) | CEDICT: ['que4']
Line 5796: 确 | XHZD: qué (que2) | CEDICT: ['que4']
Line 5797: 𬒈 | XHZD: qué (que2) | CEDICT: ['que4', 'hu2']
Line 5798: 悫 | XHZD: qué (que2) | CEDICT: ['que4']
Line 5800: 阕 | XHZD: qué (que2) | CEDICT: ['que4']
Line 5801: 阙 | XHZD: qué (que2) | CEDICT: ['que1', 'que4']
Line 5803: 榷 | XHZD: qué (que2) | CEDICT: ['que4']
Line 5804: 鹊 | XHZD: qué (que2) | CEDICT: ['que4']
Line 5819: 嚷 | XHZD: rāng (rang1) | CEDICT: ['rang3']
Line 5832: 瀼 | XHZD: ràng (rang4) | CEDICT: ['rang2']
Line 5833: 荛 | XHZD: ràng (rang4) | CEDICT: ['rao2']
Line 5834: 饶 | XHZD: ràng (rang4) | CEDICT: ['rao2']
Line 5838: 娆 | XHZD: rǎo (rao3) | CEDICT: ['rao2']
Line 5863: 葚 | XHZD: rèn (ren4) | CEDICT: ['shen4']
Line 5903: 嬬 | XHZD: rú (ru2) | CEDICT: ['xu1']
Line 5906: 蠕 | XHZD: rú（旧读ruǎn） (ruruan3) | CEDICT: ['ru2']
Line 5917: 挼 | XHZD: ruá (rua2) | CEDICT: ['ruo2']
Line 5941: 婼 | XHZD: ruò (ruo4) | CEDICT: ['chuo4']
Line 5957: 挲 | XHZD: sa (sa) | CEDICT: ['suo1']
Line 6006: 杉 | XHZD: shā (sha1) | CEDICT: ['shan1']
Line 6016: 傻 | XHZD: shá (sha2) | CEDICT: ['sha3']
Line 6017: 沙 | XHZD: shà (sha4) | CEDICT: ['sha1']
Line 6018: 唼 | XHZD: shà (sha4) | CEDICT: ['sha3']
Line 6025: 挲 | XHZD: sha (sha) | CEDICT: ['suo1']
Line 6027: 酾 | XHZD: shāi（又） (shai1) | CEDICT: ['shi1']
Line 6039: 栅 | XHZD: shān (shan1) | CEDICT: ['zha4']
Line 6042: 痁 | XHZD: shān (shan1) | CEDICT: ['dian4']
Line 6053: 讪 | XHZD: shǎn (shan3) | CEDICT: ['shan4']
Line 6057: 苫 | XHZD: shàn (shan4) | CEDICT: ['shan1']
Line 6061: 掸 | XHZD: shàn (shan4) | CEDICT: ['dan3']
Line 6099: 鞘 | XHZD: shāo (shao1) | CEDICT: ['qiao4']
Line 6144: 谁 | XHZD: shéi又shuí (sheishui2) | CEDICT: ['shei2']
Line 6157: 糁 | XHZD: shēn (shen1) | CEDICT: ['san3']
Line 6178: 谌 | XHZD: shèn (shen4) | CEDICT: ['chen2']
Line 6222: 酾 | XHZD: shī又shāi (shishai1) | CEDICT: ['shi1']
Line 6223: 嘘 | XHZD: shī (shi1) | CEDICT: ['xu1']
Line 6277: 媞 | XHZD: shì (shi4) | CEDICT: ['ti2']
Line 6292: 殖 | XHZD: shi (shi) | CEDICT: ['zhi2']
Line 6294: 熟 | XHZD: shóu (shou2) | CEDICT: ['shu2']
Line 6351: 隃 | XHZD: shù (shu4) | CEDICT: ['yu2']
Line 6384: 谁 | XHZD: shuí（又） (shui2) | CEDICT: ['shei2']
Line 6427: 漦 | XHZD: sī又chí (sichi2) | CEDICT: ['li2']
Line 6506: 缩 | XHZD: sù (su4) | CEDICT: ['suo1']
Line 6507: 蹜 | XHZD: sù (su4) | CEDICT: ['suo1']
Line 6574: 嗦 | XHZD: suo (suo) | CEDICT: ['suo1']
Line 6602: 遢 | XHZD: ta (ta) | CEDICT: ['ta1']
Line 6603: 台 | XHZD: tāi (tai1) | CEDICT: ['tai2']
Line 6642: 磹 | XHZD: tán (tan2) | CEDICT: ['dian4']
Line 6655: 宕 | XHZD: tàn (tan4) | CEDICT: ['dang4']
Line 6682: 镗 | XHZD: táng (tang2) | CEDICT: ['tang1']
Line 6688: 惝 | XHZD: tǎng（又） (tang3) | CEDICT: ['chang3']
Line 6736: 体 | XHZD: tī (ti1) | CEDICT: ['ti3']
Line 6763: 绨 | XHZD: tì (ti4) | CEDICT: ['ti2']
Line 6764: 俶 | XHZD: tì (ti4) | CEDICT: ['chu4']
Line 6799: 䩄 | XHZD: tiǎn (tian3) | CEDICT: ['mian3']
Line 6859: 梃 | XHZD: tìng (ting4) | CEDICT: ['ting3']
Line 6860: 恫 | XHZD: tōng (tong1) | CEDICT: ['dong4']
Line 6869: 垌 | XHZD: tóng (tong2) | CEDICT: ['dong4']
Line 6873: 洞 | XHZD: tóng (tong2) | CEDICT: ['dong4']
Line 6910: 㻬 | XHZD: tū (tu1) | CEDICT: ['tu2']
Line 6920: 菟 | XHZD: tú (tu2) | CEDICT: ['tu4']
Line 6937: 忒 | XHZD: tuī (tui1) | CEDICT: ['te4', 'tei1']
Line 6975: 铊 | XHZD: tuó (tuo2) | CEDICT: ['ta1']
Line 7003: 瓦 | XHZD: wà (wa4) | CEDICT: ['wa3']
Line 7041: 𬇕 | XHZD: wàn (wan4) | CEDICT: ['man4']
Line 7084: 沩 | XHZD: wéi (wei2) | CEDICT: ['gui1']
Line 7119: 廆 | XHZD: wěi (wei3) | CEDICT: ['hui4']
Line 7144: 遗 | XHZD: wèi (wei4) | CEDICT: ['yi2']
Line 7151: 蕰 | XHZD: wēn (wen1) | CEDICT: ['yun4']
Line 7165: 抆 | XHZD: wěn (wen3) | CEDICT: ['wen4']
Line 7166: 紊 | XHZD: wěn（旧读wèn） (wenwen4) | CEDICT: ['wen3']
Line 7170: 纹 | XHZD: wèn (wen4) | CEDICT: ['wen2']
Line 7175: 滃 | XHZD: wēng (weng1) | CEDICT: ['weng3']
Line 7214: 恶 | XHZD: wū (wu1) | CEDICT: ['e4', 'wu4', 'e3']
Line 7215: 亡 | XHZD: wú (wu2) | CEDICT: ['wang2']
Line 7257: 乌 | XHZD: wù (wu4) | CEDICT: ['wu1']
Line 7289: 郗 | XHZD: xī（旧读chī） (xichi1) | CEDICT: ['chi1']
Line 7325: 潝 | XHZD: xī又xì (xixi4) | CEDICT: ['xi1']
Line 7326: 歙 | XHZD: xī (xi1) | CEDICT: ['she4']
Line 7387: 潝 | XHZD: xì（又） (xi4) | CEDICT: ['xi1']
Line 7410: 唬 | XHZD: xià (xia4) | CEDICT: ['hu3']
Line 7428: 𬸣 | XHZD: xiān (xian1) | CEDICT: ['xuan1']
Line 7430: 伭 | XHZD: xián又xuán (xianxuan2) | CEDICT: ['xuan2', 'xian2']
Line 7432: 玹 | XHZD: xián (xian2) | CEDICT: ['xuan2']
Line 7444: 嗛 | XHZD: xián (xian2) | CEDICT: ['qian4']
Line 7448: 洗 | XHZD: xiǎn (xian3) | CEDICT: ['xi3']
Line 7511: 巷 | XHZD: hàng (hang4) | CEDICT: ['xiang4']
Line 7538: 翛 | XHZD: xiāo (xiao1) | CEDICT: ['shu4']
Line 7556: 滧 | XHZD: xiào (xiao4) | CEDICT: ['yao2']
Line 7570: 偕 | XHZD: xié（旧读jiē） (xiejie1) | CEDICT: ['xie2']
Line 7582: 血 | XHZD: xiě (xie3) | CEDICT: ['xue4']
Line 7588: 契 | XHZD: xiè (xie4) | CEDICT: ['qi4']
Line 7600: 薢 | XHZD: xiè (xie4) | CEDICT: ['xiao4']
Line 7619: 焮 | XHZD: xīn又xìn (xinxin4) | CEDICT: ['xin4']
Line 7717: 嘘 | XHZD: shī (shi1) | CEDICT: ['xu1']
Line 7725: 浒 | XHZD: xǔ (xu3) | CEDICT: ['hu3']
Line 7751: 湑 | XHZD: xù (xu4) | CEDICT: ['xu3']
Line 7754: 蓿 | XHZD: xu (xu) | CEDICT: ['xu4']
Line 7781: 晅 | XHZD: xuǎn (xuan3) | CEDICT: ['xuan1']
Line 7787: 玹 | XHZD: xuàn (xuan4) | CEDICT: ['xuan2']
Line 7806: 噱 | XHZD: xué (xue2) | CEDICT: ['jue2']
Line 7831: 荨 | XHZD: xún (xun2) | CEDICT: ['qian2']
Line 7848: 浚 | XHZD: xùn (xun4) | CEDICT: ['jun4']
Line 7851: 熏 | XHZD: xùn (xun4) | CEDICT: ['xun1']
Line 7855: 呀 | XHZD: yā (ya1) | CEDICT: ['ya5']
Line 7859: 垭 | XHZD: yā又yà (yaya4) | CEDICT: ['ya1']
Line 7878: 垭 | XHZD: yà (ya4) | CEDICT: ['ya1']
Line 7915: 阽 | XHZD: yán (yan2) | CEDICT: ['dian4']
Line 7921: 铅 | XHZD: yán (yan2) | CEDICT: ['qian1']
Line 7949: 𬙂 | XHZD: yǎn (yan3) | CEDICT: ['yin3']
Line 7970: 掞 | XHZD: yàn (yan4) | CEDICT: ['shan4']
Line 8004: 卬 | XHZD: yǎng (yang3) | CEDICT: ['ang2']
Line 8010: 瀁 | XHZD: yǎng (yang3) | CEDICT: ['yang4']
Line 8015: 烊 | XHZD: yàng (yang4) | CEDICT: ['yang2']
Line 8018: 么 | XHZD: yāo (yao1) | CEDICT: ['ma5', 'me5', 'ma2']
Line 8028: 爻 | XHZD: yáo（旧读xiáo） (yaoxiao2) | CEDICT: ['yao2']
Line 8038: 陶 | XHZD: yáo (yao2) | CEDICT: ['tao2']
Line 8057: 崾 | XHZD: yào (yao4) | CEDICT: ['yao3']
Line 8058: 钥 | XHZD: yào (yao4) | CEDICT: ['yue4']
Line 8067: 暍 | XHZD: yē (ye1) | CEDICT: ['he4']
Line 8069: 邪 | XHZD: yé (ye2) | CEDICT: ['xie2']
Line 8104: 袆 | XHZD: yī (yi1) | CEDICT: ['hui1']
Line 8106: 椅 | XHZD: yī (yi1) | CEDICT: ['yi3']
Line 8136: 蛇 | XHZD: yí (yi2) | CEDICT: ['she2']
Line 8151: 酏 | XHZD: yǐ (yi3) | CEDICT: ['yi2']
Line 8157: 踦 | XHZD: yǐ (yi3) | CEDICT: ['ji3']
Line 8191: 昳 | XHZD: yì (yi4) | CEDICT: ['die2']
Line 8250: 荫 | XHZD: yīn (yin1) | CEDICT: ['yin4']
Line 8265: 硍 | XHZD: yín (yin2) | CEDICT: ['ken4']
Line 8315: 荥 | XHZD: yíng (ying2) | CEDICT: ['xing2']
Line 8386: 尢 | XHZD: yóu (you2) | CEDICT: ['wang1']
Line 8395: 柚 | XHZD: yóu (you2) | CEDICT: ['you4']
Line 8405: 蝤 | XHZD: yóu (you2) | CEDICT: ['qiu2']
Line 8424: 有 | XHZD: yòu (you4) | CEDICT: ['you3']
Line 8432: 诱 | XHZD: yòu（旧读yǒu） (youyou3) | CEDICT: ['you4']
Line 8434: 吁 | XHZD: yū (yu1) | CEDICT: ['xu1', 'yu4']
Line 8459: 於 | XHZD: yú (yu2) | CEDICT: ['yu1', 'wu1']
Line 8510: 谷 | XHZD: yù (yu4) | CEDICT: ['gu3']
Line 8548: 潏 | XHZD: yù (yu4) | CEDICT: ['jue2']
Line 8561: 涴 | XHZD: yuān (yuan1) | CEDICT: ['wo4']
Line 8605: 彟 | XHZD: yuē (yue1) | CEDICT: ['huo4']
Line 8612: 栎 | XHZD: yuè (yue4) | CEDICT: ['li4']
Line 8619: 说 | XHZD: yuè (yue4) | CEDICT: ['shui4', 'shuo1']
Line 8633: 煴 | XHZD: yūn (yun1) | CEDICT: ['yun4']
Line 8648: 员 | XHZD: yún (yun2) | CEDICT: ['yuan2']
Line 8659: 员 | XHZD: yùn (yun4) | CEDICT: ['yuan2']
Line 8676: 臜 | XHZD: za (za) | CEDICT: ['za1']
Line 8720: 皂 | XHZD: zǎo (zao3) | CEDICT: ['zao4']
Line 8721: 唣 | XHZD: zǎo (zao3) | CEDICT: ['zao4']
Line 8722: 灶 | XHZD: zǎo (zao3) | CEDICT: ['zao4']
Line 8731: 鲗 | XHZD: zé (ze2) | CEDICT: ['zei2']
Line 8744: 侧 | XHZD: zè (ze4) | CEDICT: ['zhai1', 'ce4']
Line 8761: 甑 | XHZD: zèng（旧读jìng） (zengjing4) | CEDICT: ['zeng4']
Line 8771: 奓 | XHZD: zhā (zha1) | CEDICT: ['she1', 'chi3', 'zha4']
Line 8781: 喋 | XHZD: zhá (zha2) | CEDICT: ['die2']
Line 8782: 劄 | XHZD: zhá (zha2) | CEDICT: ['zha1']
Line 8791: 柞 | XHZD: zhà (zha4) | CEDICT: ['zuo4']
Line 8801: 蜡 | XHZD: zhà (zha4) | CEDICT: ['la4']
Line 8802: 霅 | XHZD: zhà (zha4) | CEDICT: ['zha2']
Line 8805: 斋 | XHZD: zhái (zhai2) | CEDICT: ['zhai1']
Line 8808: 择 | XHZD: zhái (zhai2) | CEDICT: ['ze2']
Line 8812: 豸 | XHZD: zhài (zhai4) | CEDICT: ['zhi4']
Line 8847: 颤 | XHZD: zhàn (zhan4) | CEDICT: ['chan4']
Line 8927: 这 | XHZD: zhèi (zhei4) | CEDICT: ['zhe4']
Line 8928: 贞 | XHZD: zhēn（旧读zhēng） (zhenzheng1) | CEDICT: ['zhen1']
Line 8929: 侦 | XHZD: zhēn（旧读zhēng） (zhenzheng1) | CEDICT: ['zhen1']
Line 8930: 帧 | XHZD: zhēn（旧读zhèng） (zhenzheng4) | CEDICT: ['zhen1']
Line 8931: 浈 | XHZD: zhēn（旧读zhēng） (zhenzheng1) | CEDICT: ['zhen1']
Line 8932: 祯 | XHZD: zhēn（旧读zhēng） (zhenzheng1) | CEDICT: ['zhen1']
Line 8947: 椹 | XHZD: zhēn (zhen1) | CEDICT: ['shen4']
Line 8970: 丁 | XHZD: zhēng (zheng1) | CEDICT: ['ding1']
Line 8991: 钲 | XHZD: zhèng (zheng4) | CEDICT: ['zheng1']
Line 9017: 稙 | XHZD: zhī (zhi1) | CEDICT: ['zhi2']
Line 9018: 禔 | XHZD: zhī (zhi1) | CEDICT: ['ti2']
Line 9019: 楮 | XHZD: zhī (zhi1) | CEDICT: ['chu3']
Line 9032: 蹢 | XHZD: zhí (zhi2) | CEDICT: ['di2']
Line 9099: 瘈 | XHZD: zhì (zhi4) | CEDICT: ['ji4']
Line 9158: 碡 | XHZD: zhou (zhou) | CEDICT: ['zhou2']
Line 9203: 砫 | XHZD: zhù (zhu4) | CEDICT: ['zhu3']
Line 9225: 转 | XHZD: zhuān (zhuan1) | CEDICT: ['zhuan3', 'zhuan4', 'zhuai3']
Line 9229: 沌 | XHZD: zhuàn (zhuan4) | CEDICT: ['dun4']
Line 9254: 醊 | XHZD: zhuì (zhui4) | CEDICT: ['chuo4']
Line 9272: 焯 | XHZD: zhuō (zhuo1) | CEDICT: ['chao1']
Line 9292: 著 | XHZD: zhuó (zhuo2) | CEDICT: ['zhu4']
Line 9296: 缴 | XHZD: zhuó (zhuo2) | CEDICT: ['jiao3']
Line 9344: 姿 | XHZD: zì (zi4) | CEDICT: ['zi1']
Line 9360: 纵 | XHZD: zòng（旧读zōng） (zongzong1) | CEDICT: ['zong4']
Line 9414: 笮 | XHZD: zuó (zuo2) | CEDICT: ['ze2']
Line 9418: 佐 | XHZD: zuǒ（旧读zuò） (zuozuo4) | CEDICT: ['zuo3']
