锿: 
𫘤: 
𮩝: 
𩽾: 
埯: 
鲃: 
𫜨: 
鲌: 
𫖔: 
𨭉: 
𠳐: 
𬇙: 
鲾: 
𮤲: 
: 
𬭛: 
鲌: 
𬷕: 
𥮾: 
参: 
馇: 
𬊤: 
骣: 
𬬮: 
𮧴: 
𬘭: 
𫄨: 
𫛶: 
䝙: 
𬸅: 
𬺓: 
𬭚: 
𫚖: 
𰷥: 
镩: 
𨱏: 
鿎: 
𫟼: 
𫄤: 
𬘘: 
赕: 
𫢸: 
𣗋: 
𬍡: 
𣱼: 
 : 
䃅: 
𬱖: 
𤧛: 
䗖: 
铞: 
𦰏: 
𫶇: 
𬟽: 
胨: 
钭: 
𮙋: 
𬭊: 
𬭚: 
𫫇: 
𱂨: 
𱅋: 
𫔍: 
𬸪: 
𬴂: 
𣸣: 
鲼: 
𫓧: 
𫖯: 
𬮿: 
鿍: 
饹: 
鿔: 
𬮤: 
轱: 
𮝴: 
䯄: 
𮉨: 
鳤: 
𨐈: 
鬶: 
𭚦: 
啯: 
𬇹: 
㘎: 
饸: 
𬌗: 
𮩝: 
𬭶: 
𬣳: 
鸻: 
𫟹: 
𭱊: 
𬭤: 
鲘: 
鹱: 
鳠: 
（: 
𬘫: 
𮝹: 
𤩽: 
𮝹: 
𨱑: 
㧑: 
𬭬: 
𬤝: 
𬴃: 
锪: 
𰵼: 
𬯀: 
𫓹: 
𫌀: 
鱾: 
𬶨: 
𪟝: 
𬶭: 
𬂩: 
篯: 
𬣡: 
鳉: 
𬬱: 
琎: 
𬳶: 
䌹: 
𬶋: 
钜: 
锩: 
𪨗: 
𫘝: 
𫛞: 
镢: 
𱂱: 
𩾌: 
𫸩: 
㧟: 
𫛭: 
𫠆: 
𬶟: 
𬒗: 
𨱍: 
𫭼: 
耢: 
饹: 
𫄥: 
𫵷: 
𫟷: 
 : 
𬶠: 
𫟅: 
𬜯: 
𮉧: 
𪤗: 
𫚭: 
𬘭: 
𬴊: 
𬭸: 
𬕂: 
𪣻: 
𦝼: 
撸: 
硵: 
𫘧: 
氇: 
𦝼: 
𬬭: 
𫭢: 
𫌨: 
祃: 
鿏: 
𬜬: 
鹛: 
𫞩: 
𫑡: 
鹴: 
𩾃: 
鹋: 
𬙊: 
𬭁: 
镎: 
𫐐: 
𫠜: 
鿭: 
𨺙: 
𫔶: 
𬪩: 
𫭟: 
𬉼: 
𬳵: 
 : 
鲏: 
𡎚: 
𬭯: 
𬞟: 
鲆: 
钷: 
镤: 
■: 
𬨂: 
: 
钎: 
鹐: 
伣: 
𬘬: 
𬧀: 
𬧀: 
鞒: 
𨱇: 
𫭟: 
𪨰: 
■: 
鳈: 
■: 
𫐓: 
颥: 
𮉫: 
 : 
𫮃: 
𪨶: 
𬳽: 
鲹: 
𬬹: 
瘆: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
: 
: 
 : 
: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
𬬸: 
 : 
 : 
 : 
 : 
: 
 : 
 : 
 : 
 : 
 : 
: 
𬢊: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
𫗧: 
 : 
 : 
: 
: 
 : 
 : 
 : 
 : 
𫟦: 
𬭼: 
 : 
 : 
: 
 : 
 : 
 : 
鿎: 
 : 
: 
 : 
 : 
: 
: 
 : 
: 
: 
铴: 
𬍡: 
 : 
 : 
 : 
: 
 : 
 : 
 : 
𫘦: 
: 
 : 
 : 
 : 
 : 
 : 
𫘨: 
 : 
 : 
 : 
𣨼: 
 : 
 : 
■: 
 : 
觍: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
𫍣: 
 : 
 : 
■: 
 : 
 : 
 : 
钭: 
 : 
 : 
 : 
𬳿: 
 : 
 : 
 : 
 : 
 : 
𬯎: 
■: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
𬶍: 
: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
𬇕: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
鳂: 
 : 
: 
 : 
𣲗: 
 : 
 : 
𬶏: 
 : 
 : 
𬀩: 
𮧵: 
𫇭: 
 : 
 : 
𬱟: 
: 
 : 
 : 
 : 
 : 
鳚: 
 : 
𬭬: 
 : 
 : 
𫘜: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
𬭩: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
𣲘: 
 : 
 : 
: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
: 
饻: 
 : 
㶉: 
 : 
 : 
 : 
: 
 : 
𫘬: 
 : 
 : 
 : 
□: 
𬶮: 
: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
锨: 
𫰰: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
𫍯: 
𤞤: 
 : 
𬀪: 
 : 
 : 
 : 
: 
 : 
 : 
 : 
 : 
𬙋: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
𫍲: 
 : 
 : 
 : 
 : 
 : 
敩: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
: 
𫧯: 
 : 
𬹼: 
 : 
 : 
 : 
□: 
 : 
 : 
 : 
 : 
 : 
 : 
𫷷: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
𫰛: 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
 : 
𬣙: 
媭: 
𦈡: 
𫓶: 
𫍽: 
𫠊: 
鸴: 
𫄸: 
𬩽: 
㖊: 
𬍤: 
𬊈: 
𬘓: 
垭: 
垭: 
𫄧: 
𬸘: 
𬙂: 
𪩘: 
𫛩: 
䜩: 
铘: 
𬺈: 
𫖮: 
𬬩: 
𫄷: 
𬟁: 
𬘡: 
𬤇: 
𬮱: 
訚: 
龂: 
𦈠: 
𮐨: 
𫘪: 
𫐄: 
𬸚: 
缊: 
𫖳: 
𥖨: 
鲝: 
馇: 
𫗴: 
𥇢: 
𬬿: 
𬶐: 
𦭜: 
𬃊: 
㤘: 
𬣞: 
𬘯: 
䦃: 
𬸦: 
𮉪: 
𨱔: 
